

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML IC and TC score Computation: Computing IC and TC scores induced by trees in file RAxML_bootstrap.mod_out w.r.t. tree in file core_alpha_LCsubset_bipart_raxml_noroot.tre


RAxML was called as follows:

raxmlHPC-PTHREADS -f i -m PROTGAMMALGF -t core_alpha_LCsubset_bipart_raxml_noroot.tre -z RAxML_bootstrap.mod_out -n cat_v_ref3 




Found 1 tree in File core_alpha_LCsubset_bipart_raxml_noroot.tre



Found 100 trees in File RAxML_bootstrap.mod_out

All trees in tree set have the same size, executing standard IC/TC algorithm ... 


Found 1 tree in File core_alpha_LCsubset_bipart_raxml_noroot.tre

Tree certainty for this tree: 17.642419
Relative tree certainty for this tree: 0.215151

Tree certainty including all conflicting bipartitions (TCA) for this tree: 19.268123
Relative tree certainty including all conflicting bipartitions (TCA) for this tree: 0.234977



Time for Computation of TC and IC scores 0.079684

Tree with IC scores as branch labels written to file:  /isi/olga/ssoucy/incongrunence_ref_catGTA/third_analysis/RAxML_IC_Score_BranchLabels.cat_v_ref3
Execution information file written to :  /isi/olga/ssoucy/incongrunence_ref_catGTA/third_analysis/RAxML_info.cat_v_ref3

