(A,(B,(((C,D),(E,(F,(G,H)))),(I,(J,(K,((L,M),N)))))),O);
(A,(B,(((C,D),(E,(F,(G,H)))),(I,(J,(K,((L,M),N)))))),O);
(A,(B,(((C,D),(E,(F,(G,H)))),(I,(K,(((L,M),N),J))))),O);
(A,(B,(((C,D),(E,(F,(G,H)))),(I,(J,(K,((L,M),N)))))),O);
(A,(B,(((C,D),(E,(F,(G,H)))),(I,(K,(((L,M),N),J))))),O);
(A,(B,(((C,D),(E,(F,(G,H)))),(I,(J,(K,((L,M),N)))))),O);
(A,(B,(((C,D),(E,(F,(G,H)))),(I,(K,(((L,M),N),J))))),O);
(A,(B,(((C,D),(E,(F,(G,H)))),(I,(J,(K,((L,M),N)))))),O);
(A,(B,(((C,D),(E,(F,(G,H)))),(I,(J,(K,((L,M),N)))))),O);
(A,(B,(((C,D),(E,(H,(F,G)))),(I,(J,(K,((L,M),N)))))),O);
