

IMPORTANT WARNING: Sequences Oligotropha_carboxidovorans_OM5_GTAclstr_4_NC0113861 and Oligotropha_carboxidovorans_OM5_GTAclstr_1_NC0156841 are exactly identical


IMPORTANT WARNING: Sequences Oligotropha_carboxidovorans_OM5_GTAclstr_4_NC0113861 and Oligotropha_carboxidovorans_OM4_GTAclstr_1_NC0175381 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file orfg10_5.last.aln.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 5251 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 32.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 5251
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -# 100 -s orfg10_5.last.aln -n orfg10_5.last_3 -m PROTGAMMALGF -p 12345 -x 14447 -T 4 



Time for BS model parameter optimization 33.003348
Bootstrap[0]: Time 543.857839 seconds, bootstrap likelihood -226791.136252, best rearrangement setting 11
Bootstrap[1]: Time 451.891145 seconds, bootstrap likelihood -231590.349764, best rearrangement setting 9
Bootstrap[2]: Time 462.152081 seconds, bootstrap likelihood -231362.282003, best rearrangement setting 15
Bootstrap[3]: Time 489.515715 seconds, bootstrap likelihood -225825.565174, best rearrangement setting 13
Bootstrap[4]: Time 441.957504 seconds, bootstrap likelihood -233826.186113, best rearrangement setting 9
Bootstrap[5]: Time 410.110505 seconds, bootstrap likelihood -228991.834355, best rearrangement setting 6
Bootstrap[6]: Time 414.319563 seconds, bootstrap likelihood -230452.886203, best rearrangement setting 7
Bootstrap[7]: Time 455.008561 seconds, bootstrap likelihood -233133.484770, best rearrangement setting 12
Bootstrap[8]: Time 460.675306 seconds, bootstrap likelihood -231931.797928, best rearrangement setting 9
Bootstrap[9]: Time 487.912262 seconds, bootstrap likelihood -232465.552137, best rearrangement setting 15
Bootstrap[10]: Time 491.793944 seconds, bootstrap likelihood -229249.964517, best rearrangement setting 15
Bootstrap[11]: Time 458.000859 seconds, bootstrap likelihood -231545.822236, best rearrangement setting 10
Bootstrap[12]: Time 466.470350 seconds, bootstrap likelihood -230853.470272, best rearrangement setting 12
Bootstrap[13]: Time 437.508617 seconds, bootstrap likelihood -232522.201166, best rearrangement setting 15
Bootstrap[14]: Time 463.382780 seconds, bootstrap likelihood -229102.466023, best rearrangement setting 11
Bootstrap[15]: Time 463.519765 seconds, bootstrap likelihood -227469.272781, best rearrangement setting 12
Bootstrap[16]: Time 459.902035 seconds, bootstrap likelihood -234953.927115, best rearrangement setting 11
Bootstrap[17]: Time 453.392688 seconds, bootstrap likelihood -230483.129517, best rearrangement setting 11
Bootstrap[18]: Time 473.569849 seconds, bootstrap likelihood -229762.805427, best rearrangement setting 12
Bootstrap[19]: Time 456.627048 seconds, bootstrap likelihood -232662.835600, best rearrangement setting 8
Bootstrap[20]: Time 429.703845 seconds, bootstrap likelihood -232471.694169, best rearrangement setting 6
Bootstrap[21]: Time 451.728407 seconds, bootstrap likelihood -228352.563978, best rearrangement setting 7
Bootstrap[22]: Time 471.410788 seconds, bootstrap likelihood -233154.019521, best rearrangement setting 14
Bootstrap[23]: Time 472.764738 seconds, bootstrap likelihood -232679.318256, best rearrangement setting 15
Bootstrap[24]: Time 415.514682 seconds, bootstrap likelihood -229215.296073, best rearrangement setting 5
Bootstrap[25]: Time 503.756814 seconds, bootstrap likelihood -226588.036513, best rearrangement setting 14
Bootstrap[26]: Time 484.333408 seconds, bootstrap likelihood -232108.242034, best rearrangement setting 10
Bootstrap[27]: Time 515.537850 seconds, bootstrap likelihood -230603.266294, best rearrangement setting 15
Bootstrap[28]: Time 500.849296 seconds, bootstrap likelihood -234016.285459, best rearrangement setting 15
Bootstrap[29]: Time 455.066127 seconds, bootstrap likelihood -230377.721621, best rearrangement setting 8
Bootstrap[30]: Time 366.798785 seconds, bootstrap likelihood -233463.426413, best rearrangement setting 6
Bootstrap[31]: Time 380.762429 seconds, bootstrap likelihood -228159.475376, best rearrangement setting 5
Bootstrap[32]: Time 450.546650 seconds, bootstrap likelihood -231455.868652, best rearrangement setting 15
Bootstrap[33]: Time 436.374604 seconds, bootstrap likelihood -224236.046590, best rearrangement setting 11
Bootstrap[34]: Time 460.345629 seconds, bootstrap likelihood -227610.322622, best rearrangement setting 14
Bootstrap[35]: Time 443.199371 seconds, bootstrap likelihood -232413.824123, best rearrangement setting 15
Bootstrap[36]: Time 444.089638 seconds, bootstrap likelihood -232635.801877, best rearrangement setting 15
Bootstrap[37]: Time 436.020287 seconds, bootstrap likelihood -231439.904973, best rearrangement setting 9
Bootstrap[38]: Time 436.140280 seconds, bootstrap likelihood -227506.629660, best rearrangement setting 14
Bootstrap[39]: Time 437.072880 seconds, bootstrap likelihood -228847.329394, best rearrangement setting 13
Bootstrap[40]: Time 428.036422 seconds, bootstrap likelihood -230894.587972, best rearrangement setting 9
Bootstrap[41]: Time 440.022466 seconds, bootstrap likelihood -228829.697457, best rearrangement setting 10
Bootstrap[42]: Time 425.959704 seconds, bootstrap likelihood -231840.149599, best rearrangement setting 8
Bootstrap[43]: Time 446.414435 seconds, bootstrap likelihood -227319.262073, best rearrangement setting 13
Bootstrap[44]: Time 391.743666 seconds, bootstrap likelihood -230580.004683, best rearrangement setting 5
Bootstrap[45]: Time 416.694262 seconds, bootstrap likelihood -234239.073301, best rearrangement setting 6
Bootstrap[46]: Time 446.270757 seconds, bootstrap likelihood -228706.815381, best rearrangement setting 8
Bootstrap[47]: Time 431.331809 seconds, bootstrap likelihood -226564.447736, best rearrangement setting 14
Bootstrap[48]: Time 418.555440 seconds, bootstrap likelihood -231220.652429, best rearrangement setting 8
Bootstrap[49]: Time 447.296095 seconds, bootstrap likelihood -228140.700426, best rearrangement setting 10
Bootstrap[50]: Time 439.288174 seconds, bootstrap likelihood -228041.810047, best rearrangement setting 9
Bootstrap[51]: Time 466.041112 seconds, bootstrap likelihood -226633.887778, best rearrangement setting 14
Bootstrap[52]: Time 418.145876 seconds, bootstrap likelihood -226323.976261, best rearrangement setting 12
Bootstrap[53]: Time 410.839569 seconds, bootstrap likelihood -229209.876028, best rearrangement setting 8
Bootstrap[54]: Time 438.323363 seconds, bootstrap likelihood -229146.230120, best rearrangement setting 13
Bootstrap[55]: Time 418.967257 seconds, bootstrap likelihood -228930.974586, best rearrangement setting 14
Bootstrap[56]: Time 391.355961 seconds, bootstrap likelihood -228827.734791, best rearrangement setting 14
Bootstrap[57]: Time 463.036917 seconds, bootstrap likelihood -229382.378885, best rearrangement setting 14
Bootstrap[58]: Time 469.453276 seconds, bootstrap likelihood -227691.077002, best rearrangement setting 12
Bootstrap[59]: Time 432.656198 seconds, bootstrap likelihood -231690.792487, best rearrangement setting 10
Bootstrap[60]: Time 422.055771 seconds, bootstrap likelihood -229391.363470, best rearrangement setting 7
Bootstrap[61]: Time 429.403804 seconds, bootstrap likelihood -223854.472938, best rearrangement setting 9
Bootstrap[62]: Time 431.143789 seconds, bootstrap likelihood -228292.515112, best rearrangement setting 12
Bootstrap[63]: Time 432.866947 seconds, bootstrap likelihood -229964.238123, best rearrangement setting 7
Bootstrap[64]: Time 423.864602 seconds, bootstrap likelihood -226619.751372, best rearrangement setting 10
Bootstrap[65]: Time 460.800087 seconds, bootstrap likelihood -234164.509550, best rearrangement setting 12
Bootstrap[66]: Time 464.049841 seconds, bootstrap likelihood -229876.245437, best rearrangement setting 11
Bootstrap[67]: Time 367.691104 seconds, bootstrap likelihood -228780.264942, best rearrangement setting 5
Bootstrap[68]: Time 414.449249 seconds, bootstrap likelihood -230740.239479, best rearrangement setting 9
Bootstrap[69]: Time 393.013163 seconds, bootstrap likelihood -223178.693191, best rearrangement setting 5
Bootstrap[70]: Time 426.296295 seconds, bootstrap likelihood -226523.386995, best rearrangement setting 11
Bootstrap[71]: Time 417.561708 seconds, bootstrap likelihood -232565.816037, best rearrangement setting 7
Bootstrap[72]: Time 407.738065 seconds, bootstrap likelihood -229652.487132, best rearrangement setting 6
Bootstrap[73]: Time 447.166569 seconds, bootstrap likelihood -228424.038693, best rearrangement setting 15
Bootstrap[74]: Time 427.414292 seconds, bootstrap likelihood -228228.438765, best rearrangement setting 9
Bootstrap[75]: Time 417.277292 seconds, bootstrap likelihood -223858.105045, best rearrangement setting 7
Bootstrap[76]: Time 417.979636 seconds, bootstrap likelihood -228289.798607, best rearrangement setting 9
Bootstrap[77]: Time 418.824502 seconds, bootstrap likelihood -228055.922421, best rearrangement setting 7
Bootstrap[78]: Time 431.383548 seconds, bootstrap likelihood -232922.508233, best rearrangement setting 11
Bootstrap[79]: Time 463.718424 seconds, bootstrap likelihood -232434.173574, best rearrangement setting 14
Bootstrap[80]: Time 439.473898 seconds, bootstrap likelihood -223276.988340, best rearrangement setting 14
Bootstrap[81]: Time 428.076183 seconds, bootstrap likelihood -224785.379509, best rearrangement setting 7
Bootstrap[82]: Time 441.185958 seconds, bootstrap likelihood -234141.930261, best rearrangement setting 11
Bootstrap[83]: Time 442.345703 seconds, bootstrap likelihood -226963.080827, best rearrangement setting 10
Bootstrap[84]: Time 477.226350 seconds, bootstrap likelihood -233939.240844, best rearrangement setting 14
Bootstrap[85]: Time 451.552200 seconds, bootstrap likelihood -224928.454155, best rearrangement setting 13
Bootstrap[86]: Time 454.463888 seconds, bootstrap likelihood -231854.627973, best rearrangement setting 13
Bootstrap[87]: Time 473.793731 seconds, bootstrap likelihood -228206.476005, best rearrangement setting 12
Bootstrap[88]: Time 468.637927 seconds, bootstrap likelihood -231931.626102, best rearrangement setting 15
Bootstrap[89]: Time 404.420382 seconds, bootstrap likelihood -230210.636129, best rearrangement setting 8
Bootstrap[90]: Time 434.214669 seconds, bootstrap likelihood -230057.777802, best rearrangement setting 14
Bootstrap[91]: Time 409.970161 seconds, bootstrap likelihood -233017.168245, best rearrangement setting 8
Bootstrap[92]: Time 405.086973 seconds, bootstrap likelihood -229532.892032, best rearrangement setting 10
Bootstrap[93]: Time 458.070922 seconds, bootstrap likelihood -228621.177878, best rearrangement setting 15
Bootstrap[94]: Time 395.996306 seconds, bootstrap likelihood -232648.746395, best rearrangement setting 6
Bootstrap[95]: Time 430.597518 seconds, bootstrap likelihood -229664.095091, best rearrangement setting 10
Bootstrap[96]: Time 419.119305 seconds, bootstrap likelihood -234966.440246, best rearrangement setting 8
Bootstrap[97]: Time 472.704844 seconds, bootstrap likelihood -232192.075283, best rearrangement setting 12
Bootstrap[98]: Time 429.094647 seconds, bootstrap likelihood -229008.350129, best rearrangement setting 10
Bootstrap[99]: Time 433.718666 seconds, bootstrap likelihood -230045.932044, best rearrangement setting 13


Overall Time for 100 Rapid Bootstraps 44159.642424 seconds
Average Time per Rapid Bootstrap 441.596424 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 32172.715677 seconds

Slow ML Search 0 Likelihood: -230061.085722
Slow ML Search 1 Likelihood: -230061.084147
Slow ML Search 2 Likelihood: -230061.084797
Slow ML Search 3 Likelihood: -230061.085719
Slow ML Search 4 Likelihood: -230061.086724
Slow ML Search 5 Likelihood: -230061.082859
Slow ML Search 6 Likelihood: -230061.087093
Slow ML Search 7 Likelihood: -230061.086443
Slow ML Search 8 Likelihood: -230061.082458
Slow ML Search 9 Likelihood: -230061.083892
Slow ML optimization finished

Slow ML search Time: 17785.590546 seconds
Thorough ML search Time: 1440.377809 seconds

Final ML Optimization Likelihood: -230061.213619

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.834240
Tree-Length: 22.753853
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.141008
freq pi(R): 0.083148
freq pi(N): 0.019192
freq pi(D): 0.062247
freq pi(C): 0.006677
freq pi(Q): 0.029062
freq pi(E): 0.057663
freq pi(G): 0.099671
freq pi(H): 0.016475
freq pi(I): 0.036871
freq pi(L): 0.097205
freq pi(K): 0.020857
freq pi(M): 0.019291
freq pi(F): 0.034932
freq pi(P): 0.056611
freq pi(S): 0.056584
freq pi(T): 0.051491
freq pi(W): 0.019062
freq pi(Y): 0.020546
freq pi(V): 0.071406


ML search took 51398.882397 secs or 14.277467 hours

Combined Bootstrap and ML search took 95558.526716 secs or 26.544035 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg10_5.last_3



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg10_5.last_3

Program execution info written to /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_info.orfg10_5.last_3
All 100 bootstrapped trees written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bootstrap.orfg10_5.last_3

Best-scoring ML tree written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg10_5.last_3

Best-scoring ML tree with support values written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitions.orfg10_5.last_3

Best-scoring ML tree with support values as branch labels written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitionsBranchLabels.orfg10_5.last_3

Overall execution time for full ML analysis: 95558.709052 secs or 26.544086 hours or 1.106004 days

