

IMPORTANT WARNING: Sequences Oligotropha_carboxidovorans_OM5_GTAclstr_4_NC0113861 and Oligotropha_carboxidovorans_OM5_GTAclstr_1_NC0156841 are exactly identical


IMPORTANT WARNING: Sequences Oligotropha_carboxidovorans_OM5_GTAclstr_4_NC0113861 and Oligotropha_carboxidovorans_OM4_GTAclstr_1_NC0175381 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330_GTAclstr_1_NC0043103 and Brucella_suis_VBI22_GTAclstr_1_NC0167971 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330_GTAclstr_1_NC0043103 and Brucella_suis_1330_GTAclstr_1_NC0172511 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file orfg10.last.aln.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 5621 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 40.19%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 5621
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/ihome/afarrell/Software/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -f a -# 100 -s orfg10.last.aln -p 123455 -x 123457 -m PROTGAMMALGF -T 30 -n orfg10.last_2 



Time for BS model parameter optimization 6.028684
Bootstrap[0]: Time 264.326996 seconds, bootstrap likelihood -305782.229367, best rearrangement setting 14
Bootstrap[1]: Time 178.159387 seconds, bootstrap likelihood -308340.875365, best rearrangement setting 5
Bootstrap[2]: Time 200.849604 seconds, bootstrap likelihood -305659.725408, best rearrangement setting 5
Bootstrap[3]: Time 212.438547 seconds, bootstrap likelihood -304932.143773, best rearrangement setting 15
Bootstrap[4]: Time 260.187165 seconds, bootstrap likelihood -305056.055346, best rearrangement setting 15
Bootstrap[5]: Time 216.092424 seconds, bootstrap likelihood -307812.566075, best rearrangement setting 6
Bootstrap[6]: Time 242.079722 seconds, bootstrap likelihood -306638.100183, best rearrangement setting 10
Bootstrap[7]: Time 757.094041 seconds, bootstrap likelihood -304294.875397, best rearrangement setting 10
Bootstrap[8]: Time 4643.427100 seconds, bootstrap likelihood -306975.079808, best rearrangement setting 9
Bootstrap[9]: Time 4603.302170 seconds, bootstrap likelihood -308614.819167, best rearrangement setting 9
Bootstrap[10]: Time 4688.129237 seconds, bootstrap likelihood -310977.856752, best rearrangement setting 11
Bootstrap[11]: Time 5293.554470 seconds, bootstrap likelihood -308977.323782, best rearrangement setting 14
Bootstrap[12]: Time 4982.696620 seconds, bootstrap likelihood -302841.788431, best rearrangement setting 8
Bootstrap[13]: Time 5080.231125 seconds, bootstrap likelihood -302749.355267, best rearrangement setting 11
Bootstrap[14]: Time 861.015454 seconds, bootstrap likelihood -306094.922627, best rearrangement setting 10
Bootstrap[15]: Time 212.437906 seconds, bootstrap likelihood -303883.863052, best rearrangement setting 12
Bootstrap[16]: Time 217.324107 seconds, bootstrap likelihood -308798.497023, best rearrangement setting 15
Bootstrap[17]: Time 216.141571 seconds, bootstrap likelihood -312296.896723, best rearrangement setting 11
Bootstrap[18]: Time 174.805717 seconds, bootstrap likelihood -305355.118501, best rearrangement setting 8
Bootstrap[19]: Time 181.691879 seconds, bootstrap likelihood -311175.959525, best rearrangement setting 8
Bootstrap[20]: Time 236.369511 seconds, bootstrap likelihood -305059.460922, best rearrangement setting 10
Bootstrap[21]: Time 191.193448 seconds, bootstrap likelihood -302304.122454, best rearrangement setting 6
Bootstrap[22]: Time 245.944871 seconds, bootstrap likelihood -311060.786020, best rearrangement setting 15
Bootstrap[23]: Time 142.959791 seconds, bootstrap likelihood -302003.569464, best rearrangement setting 5
Bootstrap[24]: Time 214.586120 seconds, bootstrap likelihood -309189.861907, best rearrangement setting 11
Bootstrap[25]: Time 215.004179 seconds, bootstrap likelihood -309442.977133, best rearrangement setting 12
Bootstrap[26]: Time 152.699542 seconds, bootstrap likelihood -307073.680586, best rearrangement setting 6
Bootstrap[27]: Time 231.559541 seconds, bootstrap likelihood -300295.519118, best rearrangement setting 13
Bootstrap[28]: Time 181.723785 seconds, bootstrap likelihood -306085.527249, best rearrangement setting 5
Bootstrap[29]: Time 216.216645 seconds, bootstrap likelihood -306333.682982, best rearrangement setting 10
Bootstrap[30]: Time 215.047985 seconds, bootstrap likelihood -308241.678426, best rearrangement setting 13
Bootstrap[31]: Time 241.637303 seconds, bootstrap likelihood -308128.333820, best rearrangement setting 15
Bootstrap[32]: Time 203.102799 seconds, bootstrap likelihood -305636.990004, best rearrangement setting 12
Bootstrap[33]: Time 168.573870 seconds, bootstrap likelihood -306096.472112, best rearrangement setting 9
Bootstrap[34]: Time 196.121164 seconds, bootstrap likelihood -308622.848786, best rearrangement setting 11
Bootstrap[35]: Time 198.463218 seconds, bootstrap likelihood -305068.827274, best rearrangement setting 14
Bootstrap[36]: Time 169.705474 seconds, bootstrap likelihood -304592.351025, best rearrangement setting 5
Bootstrap[37]: Time 247.835965 seconds, bootstrap likelihood -305032.363259, best rearrangement setting 14
Bootstrap[38]: Time 242.798404 seconds, bootstrap likelihood -308099.782871, best rearrangement setting 11
Bootstrap[39]: Time 215.071583 seconds, bootstrap likelihood -307768.716703, best rearrangement setting 11
Bootstrap[40]: Time 212.096381 seconds, bootstrap likelihood -306898.996560, best rearrangement setting 9
Bootstrap[41]: Time 203.791998 seconds, bootstrap likelihood -304843.547810, best rearrangement setting 14
Bootstrap[42]: Time 214.285651 seconds, bootstrap likelihood -311455.215790, best rearrangement setting 11
Bootstrap[43]: Time 204.955149 seconds, bootstrap likelihood -305868.616718, best rearrangement setting 8
Bootstrap[44]: Time 208.104841 seconds, bootstrap likelihood -305037.695078, best rearrangement setting 12
Bootstrap[45]: Time 249.187652 seconds, bootstrap likelihood -307809.055727, best rearrangement setting 15
Bootstrap[46]: Time 169.893513 seconds, bootstrap likelihood -309242.655812, best rearrangement setting 6
Bootstrap[47]: Time 208.955091 seconds, bootstrap likelihood -307691.723557, best rearrangement setting 11
Bootstrap[48]: Time 224.525336 seconds, bootstrap likelihood -304994.943935, best rearrangement setting 12
Bootstrap[49]: Time 160.838046 seconds, bootstrap likelihood -303741.158480, best rearrangement setting 11
Bootstrap[50]: Time 139.306020 seconds, bootstrap likelihood -302762.453304, best rearrangement setting 8
Bootstrap[51]: Time 151.425553 seconds, bootstrap likelihood -307149.053495, best rearrangement setting 11
Bootstrap[52]: Time 131.142125 seconds, bootstrap likelihood -307934.408021, best rearrangement setting 6
Bootstrap[53]: Time 118.010078 seconds, bootstrap likelihood -300072.165695, best rearrangement setting 11
Bootstrap[54]: Time 104.931307 seconds, bootstrap likelihood -305476.213505, best rearrangement setting 11
Bootstrap[55]: Time 114.571574 seconds, bootstrap likelihood -306518.072507, best rearrangement setting 13
Bootstrap[56]: Time 94.633909 seconds, bootstrap likelihood -307928.775217, best rearrangement setting 6
Bootstrap[57]: Time 114.979619 seconds, bootstrap likelihood -302052.081425, best rearrangement setting 14
Bootstrap[58]: Time 122.614739 seconds, bootstrap likelihood -303085.574743, best rearrangement setting 15
Bootstrap[59]: Time 104.215283 seconds, bootstrap likelihood -308390.638157, best rearrangement setting 9
Bootstrap[60]: Time 112.860544 seconds, bootstrap likelihood -312192.057952, best rearrangement setting 14
Bootstrap[61]: Time 106.804090 seconds, bootstrap likelihood -312105.168406, best rearrangement setting 12
Bootstrap[62]: Time 110.314103 seconds, bootstrap likelihood -304373.638099, best rearrangement setting 15
Bootstrap[63]: Time 112.913977 seconds, bootstrap likelihood -307974.650816, best rearrangement setting 15
Bootstrap[64]: Time 104.119516 seconds, bootstrap likelihood -308654.010537, best rearrangement setting 9
Bootstrap[65]: Time 96.233101 seconds, bootstrap likelihood -307716.377830, best rearrangement setting 8
Bootstrap[66]: Time 132.003181 seconds, bootstrap likelihood -305064.087320, best rearrangement setting 14
Bootstrap[67]: Time 119.651573 seconds, bootstrap likelihood -308726.545169, best rearrangement setting 10
Bootstrap[68]: Time 144.657027 seconds, bootstrap likelihood -306304.310776, best rearrangement setting 6
Bootstrap[69]: Time 156.464174 seconds, bootstrap likelihood -299131.527110, best rearrangement setting 6
Bootstrap[70]: Time 155.923232 seconds, bootstrap likelihood -307286.765713, best rearrangement setting 6
Bootstrap[71]: Time 204.248377 seconds, bootstrap likelihood -302926.888920, best rearrangement setting 14
Bootstrap[72]: Time 142.702022 seconds, bootstrap likelihood -309822.305381, best rearrangement setting 5
Bootstrap[73]: Time 175.041854 seconds, bootstrap likelihood -307779.915966, best rearrangement setting 14
Bootstrap[74]: Time 177.315938 seconds, bootstrap likelihood -311525.925276, best rearrangement setting 10
Bootstrap[75]: Time 140.738466 seconds, bootstrap likelihood -308477.554084, best rearrangement setting 7
Bootstrap[76]: Time 172.189451 seconds, bootstrap likelihood -304347.748501, best rearrangement setting 12
Bootstrap[77]: Time 188.854708 seconds, bootstrap likelihood -303810.938775, best rearrangement setting 13
Bootstrap[78]: Time 147.550913 seconds, bootstrap likelihood -306226.060814, best rearrangement setting 7
Bootstrap[79]: Time 127.965246 seconds, bootstrap likelihood -307670.397040, best rearrangement setting 8
Bootstrap[80]: Time 127.924544 seconds, bootstrap likelihood -311669.818693, best rearrangement setting 15
Bootstrap[81]: Time 97.499966 seconds, bootstrap likelihood -312568.573797, best rearrangement setting 10
Bootstrap[82]: Time 84.599822 seconds, bootstrap likelihood -307710.068994, best rearrangement setting 5
Bootstrap[83]: Time 103.467005 seconds, bootstrap likelihood -312343.780811, best rearrangement setting 6
Bootstrap[84]: Time 111.903437 seconds, bootstrap likelihood -305474.079300, best rearrangement setting 12
Bootstrap[85]: Time 112.497526 seconds, bootstrap likelihood -307749.583946, best rearrangement setting 11
Bootstrap[86]: Time 100.071915 seconds, bootstrap likelihood -306860.307662, best rearrangement setting 8
Bootstrap[87]: Time 109.310053 seconds, bootstrap likelihood -309073.628949, best rearrangement setting 15
Bootstrap[88]: Time 103.299635 seconds, bootstrap likelihood -306743.591718, best rearrangement setting 13
Bootstrap[89]: Time 101.812211 seconds, bootstrap likelihood -307905.108459, best rearrangement setting 12
Bootstrap[90]: Time 121.110599 seconds, bootstrap likelihood -307123.116032, best rearrangement setting 13
Bootstrap[91]: Time 99.172314 seconds, bootstrap likelihood -306709.835328, best rearrangement setting 9
Bootstrap[92]: Time 91.778773 seconds, bootstrap likelihood -305967.291338, best rearrangement setting 5
Bootstrap[93]: Time 128.195083 seconds, bootstrap likelihood -314225.333229, best rearrangement setting 15
Bootstrap[94]: Time 122.401514 seconds, bootstrap likelihood -311657.929196, best rearrangement setting 13
Bootstrap[95]: Time 180.914215 seconds, bootstrap likelihood -306203.057906, best rearrangement setting 13
Bootstrap[96]: Time 161.545504 seconds, bootstrap likelihood -299191.653954, best rearrangement setting 8
Bootstrap[97]: Time 154.663988 seconds, bootstrap likelihood -308608.346637, best rearrangement setting 8
Bootstrap[98]: Time 166.231211 seconds, bootstrap likelihood -310514.139271, best rearrangement setting 8
Bootstrap[99]: Time 153.921056 seconds, bootstrap likelihood -305508.058335, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 46127.833900 seconds
Average Time per Rapid Bootstrap 461.278339 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7615.299366 seconds

Slow ML Search 0 Likelihood: -307215.671736
Slow ML Search 1 Likelihood: -307215.671737
Slow ML Search 2 Likelihood: -307215.671894
Slow ML Search 3 Likelihood: -307215.673072
Slow ML Search 4 Likelihood: -307215.671763
Slow ML Search 5 Likelihood: -307215.671719
Slow ML Search 6 Likelihood: -307215.671659
Slow ML Search 7 Likelihood: -307215.671701
Slow ML Search 8 Likelihood: -307215.671695
Slow ML Search 9 Likelihood: -307215.671683
Slow ML optimization finished

Slow ML search Time: 6639.725352 seconds
Thorough ML search Time: 621.910712 seconds

Final ML Optimization Likelihood: -307215.692964

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.040108
Tree-Length: 30.206337
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.140169
freq pi(R): 0.083416
freq pi(N): 0.019647
freq pi(D): 0.061979
freq pi(C): 0.007029
freq pi(Q): 0.028199
freq pi(E): 0.058380
freq pi(G): 0.099591
freq pi(H): 0.016888
freq pi(I): 0.037336
freq pi(L): 0.097572
freq pi(K): 0.021513
freq pi(M): 0.019533
freq pi(F): 0.035425
freq pi(P): 0.057078
freq pi(S): 0.055979
freq pi(T): 0.050567
freq pi(W): 0.018926
freq pi(Y): 0.020482
freq pi(V): 0.070291


ML search took 14877.118340 secs or 4.132533 hours

Combined Bootstrap and ML search took 61004.957248 secs or 16.945821 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg10.last_2



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg10.last_2

Program execution info written to /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_info.orfg10.last_2
All 100 bootstrapped trees written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bootstrap.orfg10.last_2

Best-scoring ML tree written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg10.last_2

Best-scoring ML tree with support values written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitions.orfg10.last_2

Best-scoring ML tree with support values as branch labels written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitionsBranchLabels.orfg10.last_2

Overall execution time for full ML analysis: 61005.195395 secs or 16.945888 hours or 0.706079 days

