

IMPORTANT WARNING: Sequences Oligotropha_carboxidovorans_OM5_GTAclstr_1_NC0156841 and Oligotropha_carboxidovorans_OM4_GTAclstr_1_NC0175381 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file orfg13.last.aln.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 5599 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 39.39%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 5599
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/ihome/afarrell/Software/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -f a -# 100 -s orfg13.last.aln -p 123455 -x 123457 -m PROTGAMMALGF -T 30 -n orfg13.last_2 



Time for BS model parameter optimization 2.632376
Bootstrap[0]: Time 106.987906 seconds, bootstrap likelihood -309831.716227, best rearrangement setting 14
Bootstrap[1]: Time 71.993452 seconds, bootstrap likelihood -309372.671821, best rearrangement setting 5
Bootstrap[2]: Time 73.494034 seconds, bootstrap likelihood -308238.511335, best rearrangement setting 5
Bootstrap[3]: Time 81.345377 seconds, bootstrap likelihood -308485.367695, best rearrangement setting 15
Bootstrap[4]: Time 79.345445 seconds, bootstrap likelihood -304242.039952, best rearrangement setting 15
Bootstrap[5]: Time 67.938158 seconds, bootstrap likelihood -308024.858188, best rearrangement setting 6
Bootstrap[6]: Time 77.015039 seconds, bootstrap likelihood -306756.781121, best rearrangement setting 10
Bootstrap[7]: Time 72.062762 seconds, bootstrap likelihood -304382.317864, best rearrangement setting 10
Bootstrap[8]: Time 72.108076 seconds, bootstrap likelihood -310447.348358, best rearrangement setting 9
Bootstrap[9]: Time 68.966224 seconds, bootstrap likelihood -305792.412360, best rearrangement setting 9
Bootstrap[10]: Time 94.193502 seconds, bootstrap likelihood -308180.160232, best rearrangement setting 11
Bootstrap[11]: Time 77.704832 seconds, bootstrap likelihood -311707.348167, best rearrangement setting 14
Bootstrap[12]: Time 98.429838 seconds, bootstrap likelihood -304294.284445, best rearrangement setting 8
Bootstrap[13]: Time 126.937257 seconds, bootstrap likelihood -305986.563000, best rearrangement setting 11
Bootstrap[14]: Time 121.025526 seconds, bootstrap likelihood -307281.491181, best rearrangement setting 10
Bootstrap[15]: Time 131.650405 seconds, bootstrap likelihood -304595.050887, best rearrangement setting 12
Bootstrap[16]: Time 134.583751 seconds, bootstrap likelihood -308716.364056, best rearrangement setting 15
Bootstrap[17]: Time 140.129464 seconds, bootstrap likelihood -313455.428077, best rearrangement setting 11
Bootstrap[18]: Time 103.235961 seconds, bootstrap likelihood -309874.426829, best rearrangement setting 8
Bootstrap[19]: Time 115.395212 seconds, bootstrap likelihood -311521.231199, best rearrangement setting 8
Bootstrap[20]: Time 112.220643 seconds, bootstrap likelihood -307588.657826, best rearrangement setting 10
Bootstrap[21]: Time 111.289776 seconds, bootstrap likelihood -309446.324113, best rearrangement setting 6
Bootstrap[22]: Time 122.934735 seconds, bootstrap likelihood -310408.217478, best rearrangement setting 15
Bootstrap[23]: Time 74.038354 seconds, bootstrap likelihood -304304.493041, best rearrangement setting 5
Bootstrap[24]: Time 71.352331 seconds, bootstrap likelihood -311236.142833, best rearrangement setting 11
Bootstrap[25]: Time 110.950037 seconds, bootstrap likelihood -307874.157730, best rearrangement setting 12
Bootstrap[26]: Time 130.524665 seconds, bootstrap likelihood -311876.912008, best rearrangement setting 6
Bootstrap[27]: Time 106.982764 seconds, bootstrap likelihood -306239.048922, best rearrangement setting 13
Bootstrap[28]: Time 97.150832 seconds, bootstrap likelihood -303392.597763, best rearrangement setting 5
Bootstrap[29]: Time 110.269224 seconds, bootstrap likelihood -309968.297632, best rearrangement setting 10
Bootstrap[30]: Time 116.820191 seconds, bootstrap likelihood -308387.792983, best rearrangement setting 13
Bootstrap[31]: Time 114.604622 seconds, bootstrap likelihood -310241.095739, best rearrangement setting 15
Bootstrap[32]: Time 100.150226 seconds, bootstrap likelihood -309878.073540, best rearrangement setting 12
Bootstrap[33]: Time 98.124972 seconds, bootstrap likelihood -304790.162285, best rearrangement setting 9
Bootstrap[34]: Time 93.861482 seconds, bootstrap likelihood -310949.501978, best rearrangement setting 11
Bootstrap[35]: Time 92.311922 seconds, bootstrap likelihood -308962.690561, best rearrangement setting 14
Bootstrap[36]: Time 73.680717 seconds, bootstrap likelihood -311632.848118, best rearrangement setting 5
Bootstrap[37]: Time 84.219211 seconds, bootstrap likelihood -308328.179355, best rearrangement setting 14
Bootstrap[38]: Time 84.809673 seconds, bootstrap likelihood -306365.880482, best rearrangement setting 11
Bootstrap[39]: Time 74.907551 seconds, bootstrap likelihood -306987.468632, best rearrangement setting 11
Bootstrap[40]: Time 69.086416 seconds, bootstrap likelihood -305934.993013, best rearrangement setting 9
Bootstrap[41]: Time 67.621805 seconds, bootstrap likelihood -311869.045673, best rearrangement setting 14
Bootstrap[42]: Time 96.221636 seconds, bootstrap likelihood -306664.731542, best rearrangement setting 11
Bootstrap[43]: Time 77.795258 seconds, bootstrap likelihood -306145.582897, best rearrangement setting 8
Bootstrap[44]: Time 91.625057 seconds, bootstrap likelihood -309225.287557, best rearrangement setting 12
Bootstrap[45]: Time 101.898739 seconds, bootstrap likelihood -315743.990788, best rearrangement setting 15
Bootstrap[46]: Time 79.153748 seconds, bootstrap likelihood -313888.553386, best rearrangement setting 6
Bootstrap[47]: Time 91.389103 seconds, bootstrap likelihood -304657.419982, best rearrangement setting 11
Bootstrap[48]: Time 97.906185 seconds, bootstrap likelihood -309206.500851, best rearrangement setting 12
Bootstrap[49]: Time 99.642719 seconds, bootstrap likelihood -307875.412759, best rearrangement setting 11
Bootstrap[50]: Time 82.906342 seconds, bootstrap likelihood -305777.348924, best rearrangement setting 8
Bootstrap[51]: Time 92.468488 seconds, bootstrap likelihood -307305.052570, best rearrangement setting 11
Bootstrap[52]: Time 74.106775 seconds, bootstrap likelihood -309242.523881, best rearrangement setting 6
Bootstrap[53]: Time 92.216871 seconds, bootstrap likelihood -302831.354486, best rearrangement setting 11
Bootstrap[54]: Time 84.014206 seconds, bootstrap likelihood -306585.025902, best rearrangement setting 11
Bootstrap[55]: Time 87.695747 seconds, bootstrap likelihood -307562.356212, best rearrangement setting 13
Bootstrap[56]: Time 79.075840 seconds, bootstrap likelihood -315709.894814, best rearrangement setting 6
Bootstrap[57]: Time 98.002308 seconds, bootstrap likelihood -304263.493352, best rearrangement setting 14
Bootstrap[58]: Time 98.274495 seconds, bootstrap likelihood -306208.914355, best rearrangement setting 15
Bootstrap[59]: Time 83.321080 seconds, bootstrap likelihood -310304.351905, best rearrangement setting 9
Bootstrap[60]: Time 69.051063 seconds, bootstrap likelihood -311395.551359, best rearrangement setting 14
Bootstrap[61]: Time 63.626519 seconds, bootstrap likelihood -310302.645683, best rearrangement setting 12
Bootstrap[62]: Time 71.487001 seconds, bootstrap likelihood -313752.638299, best rearrangement setting 15
Bootstrap[63]: Time 69.140663 seconds, bootstrap likelihood -308957.675318, best rearrangement setting 15
Bootstrap[64]: Time 63.371243 seconds, bootstrap likelihood -309777.546092, best rearrangement setting 9
Bootstrap[65]: Time 68.118547 seconds, bootstrap likelihood -305281.656254, best rearrangement setting 8
Bootstrap[66]: Time 72.992892 seconds, bootstrap likelihood -303299.922518, best rearrangement setting 14
Bootstrap[67]: Time 69.033956 seconds, bootstrap likelihood -309517.240745, best rearrangement setting 10
Bootstrap[68]: Time 56.194540 seconds, bootstrap likelihood -308039.847399, best rearrangement setting 6
Bootstrap[69]: Time 62.196442 seconds, bootstrap likelihood -300028.780165, best rearrangement setting 6
Bootstrap[70]: Time 59.919983 seconds, bootstrap likelihood -306108.197461, best rearrangement setting 6
Bootstrap[71]: Time 68.989268 seconds, bootstrap likelihood -306242.867668, best rearrangement setting 14
Bootstrap[72]: Time 57.475041 seconds, bootstrap likelihood -309183.690845, best rearrangement setting 5
Bootstrap[73]: Time 62.988020 seconds, bootstrap likelihood -310989.375993, best rearrangement setting 14
Bootstrap[74]: Time 71.459185 seconds, bootstrap likelihood -312506.474167, best rearrangement setting 10
Bootstrap[75]: Time 66.381691 seconds, bootstrap likelihood -307700.764681, best rearrangement setting 7
Bootstrap[76]: Time 64.425065 seconds, bootstrap likelihood -303042.632954, best rearrangement setting 12
Bootstrap[77]: Time 66.763733 seconds, bootstrap likelihood -301174.099715, best rearrangement setting 13
Bootstrap[78]: Time 58.385984 seconds, bootstrap likelihood -312616.838858, best rearrangement setting 7
Bootstrap[79]: Time 79.864351 seconds, bootstrap likelihood -316734.088718, best rearrangement setting 8
Bootstrap[80]: Time 75.910031 seconds, bootstrap likelihood -306722.436435, best rearrangement setting 15
Bootstrap[81]: Time 76.360196 seconds, bootstrap likelihood -308192.424906, best rearrangement setting 10
Bootstrap[82]: Time 101.645022 seconds, bootstrap likelihood -310436.687108, best rearrangement setting 5
Bootstrap[83]: Time 100.991764 seconds, bootstrap likelihood -311969.476413, best rearrangement setting 6
Bootstrap[84]: Time 110.349547 seconds, bootstrap likelihood -307949.116405, best rearrangement setting 12
Bootstrap[85]: Time 117.927372 seconds, bootstrap likelihood -310097.287331, best rearrangement setting 11
Bootstrap[86]: Time 108.623728 seconds, bootstrap likelihood -308228.763998, best rearrangement setting 8
Bootstrap[87]: Time 103.658525 seconds, bootstrap likelihood -306865.662465, best rearrangement setting 15
Bootstrap[88]: Time 98.323462 seconds, bootstrap likelihood -310087.447557, best rearrangement setting 13
Bootstrap[89]: Time 117.573789 seconds, bootstrap likelihood -305596.612549, best rearrangement setting 12
Bootstrap[90]: Time 115.714817 seconds, bootstrap likelihood -311851.652224, best rearrangement setting 13
Bootstrap[91]: Time 103.803285 seconds, bootstrap likelihood -302452.969575, best rearrangement setting 9
Bootstrap[92]: Time 96.124348 seconds, bootstrap likelihood -310897.900877, best rearrangement setting 5
Bootstrap[93]: Time 99.000110 seconds, bootstrap likelihood -312836.269769, best rearrangement setting 15
Bootstrap[94]: Time 95.080569 seconds, bootstrap likelihood -307853.494797, best rearrangement setting 13
Bootstrap[95]: Time 62.672016 seconds, bootstrap likelihood -306211.286120, best rearrangement setting 13
Bootstrap[96]: Time 61.646246 seconds, bootstrap likelihood -308569.438308, best rearrangement setting 8
Bootstrap[97]: Time 110.953563 seconds, bootstrap likelihood -308624.094290, best rearrangement setting 8
Bootstrap[98]: Time 96.073620 seconds, bootstrap likelihood -306528.877188, best rearrangement setting 8
Bootstrap[99]: Time 94.559686 seconds, bootstrap likelihood -302567.380293, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 8910.850639 seconds
Average Time per Rapid Bootstrap 89.108506 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5966.423219 seconds

Slow ML Search 0 Likelihood: -308147.369184
Slow ML Search 1 Likelihood: -308147.369185
Slow ML Search 2 Likelihood: -308147.369184
Slow ML Search 3 Likelihood: -308147.369560
Slow ML Search 4 Likelihood: -308147.369562
Slow ML Search 5 Likelihood: -308147.369184
Slow ML Search 6 Likelihood: -308147.369184
Slow ML Search 7 Likelihood: -308147.369184
Slow ML Search 8 Likelihood: -308147.369185
Slow ML Search 9 Likelihood: -308147.369184
Slow ML optimization finished

Slow ML search Time: 5381.466642 seconds
Thorough ML search Time: 496.364494 seconds

Final ML Optimization Likelihood: -308147.370991

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.042570
Tree-Length: 30.677128
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.140281
freq pi(R): 0.083384
freq pi(N): 0.019665
freq pi(D): 0.061977
freq pi(C): 0.007085
freq pi(Q): 0.028327
freq pi(E): 0.058295
freq pi(G): 0.100073
freq pi(H): 0.016800
freq pi(I): 0.037336
freq pi(L): 0.097355
freq pi(K): 0.021357
freq pi(M): 0.019447
freq pi(F): 0.035371
freq pi(P): 0.056634
freq pi(S): 0.056100
freq pi(T): 0.050392
freq pi(W): 0.018937
freq pi(Y): 0.020546
freq pi(V): 0.070639


ML search took 11844.449606 secs or 3.290125 hours

Combined Bootstrap and ML search took 20755.304163 secs or 5.765362 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg13.last_2



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg13.last_2

Program execution info written to /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_info.orfg13.last_2
All 100 bootstrapped trees written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bootstrap.orfg13.last_2

Best-scoring ML tree written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg13.last_2

Best-scoring ML tree with support values written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitions.orfg13.last_2

Best-scoring ML tree with support values as branch labels written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitionsBranchLabels.orfg13.last_2

Overall execution time for full ML analysis: 20755.375847 secs or 5.765382 hours or 0.240224 days

