

IMPORTANT WARNING: Sequences Brucella_suis_1330_GTAclstr_1_NC0043103 and Brucella_suis_VBI22_GTAclstr_1_NC0167971 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330_GTAclstr_1_NC0043103 and Brucella_suis_1330_GTAclstr_1_NC0172511 are exactly identical


IMPORTANT WARNING: Sequences Oligotropha_carboxidovorans_OM5_GTAclstr_1_NC0156841 and Oligotropha_carboxidovorans_OM4_GTAclstr_1_NC0175381 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file orfg8.last.aln.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 5719 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 39.13%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 5719
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/ihome/afarrell/Software/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -f a -# 100 -s orfg8.last.aln -p 123455 -x 123457 -m PROTGAMMALGF -T 30 -n orfg8.last_2 



Time for BS model parameter optimization 1.228141
Bootstrap[0]: Time 41.871517 seconds, bootstrap likelihood -319403.015559, best rearrangement setting 14
Bootstrap[1]: Time 42.082084 seconds, bootstrap likelihood -319901.530751, best rearrangement setting 5
Bootstrap[2]: Time 37.366888 seconds, bootstrap likelihood -314314.665429, best rearrangement setting 5
Bootstrap[3]: Time 45.913612 seconds, bootstrap likelihood -320539.088534, best rearrangement setting 15
Bootstrap[4]: Time 42.225841 seconds, bootstrap likelihood -316145.950130, best rearrangement setting 15
Bootstrap[5]: Time 41.754411 seconds, bootstrap likelihood -319170.341325, best rearrangement setting 6
Bootstrap[6]: Time 43.716714 seconds, bootstrap likelihood -316420.749298, best rearrangement setting 10
Bootstrap[7]: Time 46.119541 seconds, bootstrap likelihood -314739.823277, best rearrangement setting 10
Bootstrap[8]: Time 40.222788 seconds, bootstrap likelihood -323426.295238, best rearrangement setting 9
Bootstrap[9]: Time 45.930597 seconds, bootstrap likelihood -319549.379781, best rearrangement setting 9
Bootstrap[10]: Time 41.320404 seconds, bootstrap likelihood -320556.698290, best rearrangement setting 11
Bootstrap[11]: Time 49.156851 seconds, bootstrap likelihood -316471.872460, best rearrangement setting 14
Bootstrap[12]: Time 41.629642 seconds, bootstrap likelihood -311598.702384, best rearrangement setting 8
Bootstrap[13]: Time 44.240843 seconds, bootstrap likelihood -315902.248771, best rearrangement setting 11
Bootstrap[14]: Time 47.225351 seconds, bootstrap likelihood -317631.674654, best rearrangement setting 10
Bootstrap[15]: Time 47.952045 seconds, bootstrap likelihood -317048.668898, best rearrangement setting 12
Bootstrap[16]: Time 44.885431 seconds, bootstrap likelihood -319111.695700, best rearrangement setting 15
Bootstrap[17]: Time 46.787334 seconds, bootstrap likelihood -325121.082739, best rearrangement setting 11
Bootstrap[18]: Time 45.257342 seconds, bootstrap likelihood -319658.952916, best rearrangement setting 8
Bootstrap[19]: Time 43.462939 seconds, bootstrap likelihood -317183.227585, best rearrangement setting 8
Bootstrap[20]: Time 45.724839 seconds, bootstrap likelihood -314640.933441, best rearrangement setting 10
Bootstrap[21]: Time 40.752246 seconds, bootstrap likelihood -317518.276662, best rearrangement setting 6
Bootstrap[22]: Time 46.655592 seconds, bootstrap likelihood -316730.468916, best rearrangement setting 15
Bootstrap[23]: Time 38.921066 seconds, bootstrap likelihood -320097.097923, best rearrangement setting 5
Bootstrap[24]: Time 45.963465 seconds, bootstrap likelihood -314235.054021, best rearrangement setting 11
Bootstrap[25]: Time 43.500187 seconds, bootstrap likelihood -315995.318673, best rearrangement setting 12
Bootstrap[26]: Time 43.674194 seconds, bootstrap likelihood -315819.924239, best rearrangement setting 6
Bootstrap[27]: Time 44.665159 seconds, bootstrap likelihood -312719.549346, best rearrangement setting 13
Bootstrap[28]: Time 39.583040 seconds, bootstrap likelihood -313950.706814, best rearrangement setting 5
Bootstrap[29]: Time 42.765531 seconds, bootstrap likelihood -320681.184785, best rearrangement setting 10
Bootstrap[30]: Time 39.317148 seconds, bootstrap likelihood -314932.987830, best rearrangement setting 13
Bootstrap[31]: Time 51.218185 seconds, bootstrap likelihood -315759.124325, best rearrangement setting 15
Bootstrap[32]: Time 45.315299 seconds, bootstrap likelihood -326535.915267, best rearrangement setting 12
Bootstrap[33]: Time 45.091683 seconds, bootstrap likelihood -317663.943836, best rearrangement setting 9
Bootstrap[34]: Time 44.706032 seconds, bootstrap likelihood -325063.933986, best rearrangement setting 11
Bootstrap[35]: Time 41.702647 seconds, bootstrap likelihood -316559.496101, best rearrangement setting 14
Bootstrap[36]: Time 44.500580 seconds, bootstrap likelihood -318112.260302, best rearrangement setting 5
Bootstrap[37]: Time 43.564105 seconds, bootstrap likelihood -316748.153940, best rearrangement setting 14
Bootstrap[38]: Time 44.682468 seconds, bootstrap likelihood -313139.693860, best rearrangement setting 11
Bootstrap[39]: Time 46.412803 seconds, bootstrap likelihood -319343.172586, best rearrangement setting 11
Bootstrap[40]: Time 38.850462 seconds, bootstrap likelihood -321211.082463, best rearrangement setting 9
Bootstrap[41]: Time 41.639972 seconds, bootstrap likelihood -317503.673627, best rearrangement setting 14
Bootstrap[42]: Time 38.315503 seconds, bootstrap likelihood -321840.784217, best rearrangement setting 11
Bootstrap[43]: Time 45.391302 seconds, bootstrap likelihood -317968.968165, best rearrangement setting 8
Bootstrap[44]: Time 45.401414 seconds, bootstrap likelihood -320177.504105, best rearrangement setting 12
Bootstrap[45]: Time 43.270116 seconds, bootstrap likelihood -321419.223021, best rearrangement setting 15
Bootstrap[46]: Time 43.452832 seconds, bootstrap likelihood -320214.539792, best rearrangement setting 6
Bootstrap[47]: Time 44.501053 seconds, bootstrap likelihood -312427.653641, best rearrangement setting 11
Bootstrap[48]: Time 42.340438 seconds, bootstrap likelihood -317609.195622, best rearrangement setting 12
Bootstrap[49]: Time 42.770132 seconds, bootstrap likelihood -322239.324232, best rearrangement setting 11
Bootstrap[50]: Time 46.301137 seconds, bootstrap likelihood -313935.349252, best rearrangement setting 8
Bootstrap[51]: Time 46.459512 seconds, bootstrap likelihood -318954.709520, best rearrangement setting 11
Bootstrap[52]: Time 39.355287 seconds, bootstrap likelihood -315525.250420, best rearrangement setting 6
Bootstrap[53]: Time 43.313167 seconds, bootstrap likelihood -310990.193579, best rearrangement setting 11
Bootstrap[54]: Time 40.142444 seconds, bootstrap likelihood -321507.553463, best rearrangement setting 11
Bootstrap[55]: Time 48.981220 seconds, bootstrap likelihood -321804.791522, best rearrangement setting 13
Bootstrap[56]: Time 43.314579 seconds, bootstrap likelihood -321027.163332, best rearrangement setting 6
Bootstrap[57]: Time 47.690370 seconds, bootstrap likelihood -318027.704565, best rearrangement setting 14
Bootstrap[58]: Time 42.795170 seconds, bootstrap likelihood -322959.439166, best rearrangement setting 15
Bootstrap[59]: Time 49.349062 seconds, bootstrap likelihood -320891.316638, best rearrangement setting 9
Bootstrap[60]: Time 47.753626 seconds, bootstrap likelihood -316778.316924, best rearrangement setting 14
Bootstrap[61]: Time 45.851593 seconds, bootstrap likelihood -322046.566403, best rearrangement setting 12
Bootstrap[62]: Time 47.257036 seconds, bootstrap likelihood -318370.723314, best rearrangement setting 15
Bootstrap[63]: Time 43.712937 seconds, bootstrap likelihood -313930.277676, best rearrangement setting 15
Bootstrap[64]: Time 42.748675 seconds, bootstrap likelihood -319881.537975, best rearrangement setting 9
Bootstrap[65]: Time 43.874173 seconds, bootstrap likelihood -325452.878379, best rearrangement setting 8
Bootstrap[66]: Time 43.687881 seconds, bootstrap likelihood -322351.119762, best rearrangement setting 14
Bootstrap[67]: Time 36.524932 seconds, bootstrap likelihood -320173.564221, best rearrangement setting 10
Bootstrap[68]: Time 41.591645 seconds, bootstrap likelihood -313266.893150, best rearrangement setting 6
Bootstrap[69]: Time 37.543081 seconds, bootstrap likelihood -317848.418348, best rearrangement setting 6
Bootstrap[70]: Time 42.434991 seconds, bootstrap likelihood -320828.204477, best rearrangement setting 6
Bootstrap[71]: Time 50.211612 seconds, bootstrap likelihood -317737.439001, best rearrangement setting 14
Bootstrap[72]: Time 40.327618 seconds, bootstrap likelihood -320284.038944, best rearrangement setting 5
Bootstrap[73]: Time 43.494024 seconds, bootstrap likelihood -319166.964593, best rearrangement setting 14
Bootstrap[74]: Time 43.960285 seconds, bootstrap likelihood -320411.071942, best rearrangement setting 10
Bootstrap[75]: Time 44.279601 seconds, bootstrap likelihood -316840.195663, best rearrangement setting 7
Bootstrap[76]: Time 41.774725 seconds, bootstrap likelihood -318288.422915, best rearrangement setting 12
Bootstrap[77]: Time 43.816208 seconds, bootstrap likelihood -318817.806186, best rearrangement setting 13
Bootstrap[78]: Time 42.048363 seconds, bootstrap likelihood -322284.641450, best rearrangement setting 7
Bootstrap[79]: Time 43.509541 seconds, bootstrap likelihood -316860.313932, best rearrangement setting 8
Bootstrap[80]: Time 47.423548 seconds, bootstrap likelihood -326645.840996, best rearrangement setting 15
Bootstrap[81]: Time 41.317775 seconds, bootstrap likelihood -314658.094867, best rearrangement setting 10
Bootstrap[82]: Time 42.434847 seconds, bootstrap likelihood -319814.861449, best rearrangement setting 5
Bootstrap[83]: Time 34.831367 seconds, bootstrap likelihood -320761.517465, best rearrangement setting 6
Bootstrap[84]: Time 43.120685 seconds, bootstrap likelihood -322595.714873, best rearrangement setting 12
Bootstrap[85]: Time 43.812332 seconds, bootstrap likelihood -316308.040270, best rearrangement setting 11
Bootstrap[86]: Time 44.768603 seconds, bootstrap likelihood -317573.685384, best rearrangement setting 8
Bootstrap[87]: Time 47.038511 seconds, bootstrap likelihood -322353.530715, best rearrangement setting 15
Bootstrap[88]: Time 46.753566 seconds, bootstrap likelihood -315106.796236, best rearrangement setting 13
Bootstrap[89]: Time 49.059510 seconds, bootstrap likelihood -323205.489544, best rearrangement setting 12
Bootstrap[90]: Time 46.082587 seconds, bootstrap likelihood -316520.982985, best rearrangement setting 13
Bootstrap[91]: Time 44.771004 seconds, bootstrap likelihood -320880.846050, best rearrangement setting 9
Bootstrap[92]: Time 43.113084 seconds, bootstrap likelihood -318673.870963, best rearrangement setting 5
Bootstrap[93]: Time 40.069421 seconds, bootstrap likelihood -324162.157074, best rearrangement setting 15
Bootstrap[94]: Time 45.972946 seconds, bootstrap likelihood -318765.765796, best rearrangement setting 13
Bootstrap[95]: Time 46.284524 seconds, bootstrap likelihood -315355.993784, best rearrangement setting 13
Bootstrap[96]: Time 46.065061 seconds, bootstrap likelihood -316949.539170, best rearrangement setting 8
Bootstrap[97]: Time 43.753987 seconds, bootstrap likelihood -323460.934392, best rearrangement setting 8
Bootstrap[98]: Time 45.665941 seconds, bootstrap likelihood -319420.514209, best rearrangement setting 8
Bootstrap[99]: Time 45.064284 seconds, bootstrap likelihood -316356.841476, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 4386.801145 seconds
Average Time per Rapid Bootstrap 43.868011 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2720.323798 seconds

Slow ML Search 0 Likelihood: -318719.800214
Slow ML Search 1 Likelihood: -318719.800217
Slow ML Search 2 Likelihood: -318719.800216
Slow ML Search 3 Likelihood: -318719.800216
Slow ML Search 4 Likelihood: -318722.603724
Slow ML Search 5 Likelihood: -318722.603724
Slow ML Search 6 Likelihood: -318722.603724
Slow ML Search 7 Likelihood: -318722.603724
Slow ML Search 8 Likelihood: -318735.758480
Slow ML Search 9 Likelihood: -318735.758485
Slow ML optimization finished

Slow ML search Time: 2358.068038 seconds
Thorough ML search Time: 226.727513 seconds

Final ML Optimization Likelihood: -318719.800862

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.999829
Tree-Length: 31.988615
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.140418
freq pi(R): 0.083535
freq pi(N): 0.019532
freq pi(D): 0.061900
freq pi(C): 0.006968
freq pi(Q): 0.028249
freq pi(E): 0.058478
freq pi(G): 0.099401
freq pi(H): 0.016809
freq pi(I): 0.037338
freq pi(L): 0.097517
freq pi(K): 0.021651
freq pi(M): 0.019571
freq pi(F): 0.035222
freq pi(P): 0.056984
freq pi(S): 0.055930
freq pi(T): 0.050374
freq pi(W): 0.019007
freq pi(Y): 0.020495
freq pi(V): 0.070622


ML search took 5305.283481 secs or 1.473690 hours

Combined Bootstrap and ML search took 9692.085893 secs or 2.692246 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg8.last_2



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg8.last_2

Program execution info written to /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_info.orfg8.last_2
All 100 bootstrapped trees written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bootstrap.orfg8.last_2

Best-scoring ML tree written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg8.last_2

Best-scoring ML tree with support values written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitions.orfg8.last_2

Best-scoring ML tree with support values as branch labels written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitionsBranchLabels.orfg8.last_2

Overall execution time for full ML analysis: 9692.174696 secs or 2.692271 hours or 0.112178 days

