

IMPORTANT WARNING: Sequences Brucella_suis_1330_GTAclstr_1_NC0043103 and Brucella_suis_VBI22_GTAclstr_1_NC0167971 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330_GTAclstr_1_NC0043103 and Brucella_suis_1330_GTAclstr_1_NC0172511 are exactly identical


IMPORTANT WARNING: Sequences Oligotropha_carboxidovorans_OM5_GTAclstr_1_NC0156841 and Oligotropha_carboxidovorans_OM4_GTAclstr_1_NC0175381 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file orfg11.last.aln.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 5512 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 37.49%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 5512
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/ihome/afarrell/Software/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -f a -# 100 -s orfg11.last.aln -p 123455 -x 123457 -m PROTGAMMALGF -T 30 -n orfg11.last_2 



Time for BS model parameter optimization 7.267232
Bootstrap[0]: Time 101.959776 seconds, bootstrap likelihood -267169.825612, best rearrangement setting 14
Bootstrap[1]: Time 60.996089 seconds, bootstrap likelihood -274939.268311, best rearrangement setting 5
Bootstrap[2]: Time 69.345896 seconds, bootstrap likelihood -270748.726162, best rearrangement setting 5
Bootstrap[3]: Time 77.034208 seconds, bootstrap likelihood -268355.733560, best rearrangement setting 15
Bootstrap[4]: Time 65.399564 seconds, bootstrap likelihood -271247.390276, best rearrangement setting 15
Bootstrap[5]: Time 76.471044 seconds, bootstrap likelihood -271266.091378, best rearrangement setting 6
Bootstrap[6]: Time 73.392484 seconds, bootstrap likelihood -268912.679020, best rearrangement setting 10
Bootstrap[7]: Time 62.829364 seconds, bootstrap likelihood -268137.472207, best rearrangement setting 10
Bootstrap[8]: Time 67.453928 seconds, bootstrap likelihood -270855.812063, best rearrangement setting 9
Bootstrap[9]: Time 73.862015 seconds, bootstrap likelihood -275776.267006, best rearrangement setting 9
Bootstrap[10]: Time 76.521762 seconds, bootstrap likelihood -269444.135034, best rearrangement setting 11
Bootstrap[11]: Time 70.411700 seconds, bootstrap likelihood -274740.772233, best rearrangement setting 14
Bootstrap[12]: Time 68.457687 seconds, bootstrap likelihood -270005.621018, best rearrangement setting 8
Bootstrap[13]: Time 67.674935 seconds, bootstrap likelihood -270434.320652, best rearrangement setting 11
Bootstrap[14]: Time 73.821662 seconds, bootstrap likelihood -265899.465779, best rearrangement setting 10
Bootstrap[15]: Time 78.080116 seconds, bootstrap likelihood -266741.484298, best rearrangement setting 12
Bootstrap[16]: Time 63.455495 seconds, bootstrap likelihood -271931.094541, best rearrangement setting 15
Bootstrap[17]: Time 62.078619 seconds, bootstrap likelihood -269096.373602, best rearrangement setting 11
Bootstrap[18]: Time 61.093411 seconds, bootstrap likelihood -268734.244715, best rearrangement setting 8
Bootstrap[19]: Time 72.175940 seconds, bootstrap likelihood -269988.199707, best rearrangement setting 8
Bootstrap[20]: Time 103.931744 seconds, bootstrap likelihood -273095.242126, best rearrangement setting 10
Bootstrap[21]: Time 80.592834 seconds, bootstrap likelihood -272770.181177, best rearrangement setting 6
Bootstrap[22]: Time 135.251867 seconds, bootstrap likelihood -266379.448750, best rearrangement setting 15
Bootstrap[23]: Time 141.402199 seconds, bootstrap likelihood -264493.028760, best rearrangement setting 5
Bootstrap[24]: Time 144.517917 seconds, bootstrap likelihood -270105.976368, best rearrangement setting 11
Bootstrap[25]: Time 178.363544 seconds, bootstrap likelihood -271822.020873, best rearrangement setting 12
Bootstrap[26]: Time 141.179592 seconds, bootstrap likelihood -269569.421118, best rearrangement setting 6
Bootstrap[27]: Time 148.351038 seconds, bootstrap likelihood -266662.451477, best rearrangement setting 13
Bootstrap[28]: Time 120.264010 seconds, bootstrap likelihood -265832.799546, best rearrangement setting 5
Bootstrap[29]: Time 144.524810 seconds, bootstrap likelihood -267074.164260, best rearrangement setting 10
Bootstrap[30]: Time 137.851310 seconds, bootstrap likelihood -271491.436954, best rearrangement setting 13
Bootstrap[31]: Time 146.150088 seconds, bootstrap likelihood -270469.937949, best rearrangement setting 15
Bootstrap[32]: Time 125.199949 seconds, bootstrap likelihood -268166.740116, best rearrangement setting 12
Bootstrap[33]: Time 140.235578 seconds, bootstrap likelihood -273151.980563, best rearrangement setting 9
Bootstrap[34]: Time 129.183554 seconds, bootstrap likelihood -270246.933576, best rearrangement setting 11
Bootstrap[35]: Time 125.419682 seconds, bootstrap likelihood -270430.692185, best rearrangement setting 14
Bootstrap[36]: Time 77.842957 seconds, bootstrap likelihood -269676.426197, best rearrangement setting 5
Bootstrap[37]: Time 89.572787 seconds, bootstrap likelihood -270251.527760, best rearrangement setting 14
Bootstrap[38]: Time 146.971099 seconds, bootstrap likelihood -266438.989275, best rearrangement setting 11
Bootstrap[39]: Time 146.471507 seconds, bootstrap likelihood -267239.697247, best rearrangement setting 11
Bootstrap[40]: Time 134.273373 seconds, bootstrap likelihood -271464.645237, best rearrangement setting 9
Bootstrap[41]: Time 164.352944 seconds, bootstrap likelihood -271235.240510, best rearrangement setting 14
Bootstrap[42]: Time 161.997142 seconds, bootstrap likelihood -273016.249474, best rearrangement setting 11
Bootstrap[43]: Time 151.227766 seconds, bootstrap likelihood -268469.096043, best rearrangement setting 8
Bootstrap[44]: Time 139.059551 seconds, bootstrap likelihood -268692.292398, best rearrangement setting 12
Bootstrap[45]: Time 132.669209 seconds, bootstrap likelihood -267641.089245, best rearrangement setting 15
Bootstrap[46]: Time 125.788433 seconds, bootstrap likelihood -271114.541648, best rearrangement setting 6
Bootstrap[47]: Time 130.299428 seconds, bootstrap likelihood -271407.951774, best rearrangement setting 11
Bootstrap[48]: Time 144.860174 seconds, bootstrap likelihood -269362.122626, best rearrangement setting 12
Bootstrap[49]: Time 133.152892 seconds, bootstrap likelihood -271489.875687, best rearrangement setting 11
Bootstrap[50]: Time 119.600259 seconds, bootstrap likelihood -271948.917753, best rearrangement setting 8
Bootstrap[51]: Time 99.042938 seconds, bootstrap likelihood -270840.115060, best rearrangement setting 11
Bootstrap[52]: Time 74.505822 seconds, bootstrap likelihood -271490.275545, best rearrangement setting 6
Bootstrap[53]: Time 81.641406 seconds, bootstrap likelihood -268502.324364, best rearrangement setting 11
Bootstrap[54]: Time 162.521481 seconds, bootstrap likelihood -267747.455216, best rearrangement setting 11
Bootstrap[55]: Time 164.805931 seconds, bootstrap likelihood -272298.589660, best rearrangement setting 13
Bootstrap[56]: Time 143.897264 seconds, bootstrap likelihood -269992.093838, best rearrangement setting 6
Bootstrap[57]: Time 168.543671 seconds, bootstrap likelihood -270534.251205, best rearrangement setting 14
Bootstrap[58]: Time 144.179825 seconds, bootstrap likelihood -270346.215371, best rearrangement setting 15
Bootstrap[59]: Time 127.865274 seconds, bootstrap likelihood -273452.366611, best rearrangement setting 9
Bootstrap[60]: Time 152.301353 seconds, bootstrap likelihood -271072.763386, best rearrangement setting 14
Bootstrap[61]: Time 119.155785 seconds, bootstrap likelihood -269886.660881, best rearrangement setting 12
Bootstrap[62]: Time 140.012908 seconds, bootstrap likelihood -271821.889442, best rearrangement setting 15
Bootstrap[63]: Time 133.884488 seconds, bootstrap likelihood -267710.228487, best rearrangement setting 15
Bootstrap[64]: Time 134.355138 seconds, bootstrap likelihood -269416.390334, best rearrangement setting 9
Bootstrap[65]: Time 133.115593 seconds, bootstrap likelihood -272371.902721, best rearrangement setting 8
Bootstrap[66]: Time 140.332408 seconds, bootstrap likelihood -270423.020269, best rearrangement setting 14
Bootstrap[67]: Time 133.773052 seconds, bootstrap likelihood -268214.814974, best rearrangement setting 10
Bootstrap[68]: Time 122.462635 seconds, bootstrap likelihood -274822.912854, best rearrangement setting 6
Bootstrap[69]: Time 88.559116 seconds, bootstrap likelihood -267392.044859, best rearrangement setting 6
Bootstrap[70]: Time 85.553511 seconds, bootstrap likelihood -268619.812751, best rearrangement setting 6
Bootstrap[71]: Time 93.012015 seconds, bootstrap likelihood -270246.792406, best rearrangement setting 14
Bootstrap[72]: Time 65.427017 seconds, bootstrap likelihood -266701.383101, best rearrangement setting 5
Bootstrap[73]: Time 106.993429 seconds, bootstrap likelihood -269826.585437, best rearrangement setting 14
Bootstrap[74]: Time 83.940112 seconds, bootstrap likelihood -270155.910998, best rearrangement setting 10
Bootstrap[75]: Time 77.178144 seconds, bootstrap likelihood -271292.995563, best rearrangement setting 7
Bootstrap[76]: Time 89.220027 seconds, bootstrap likelihood -272691.071266, best rearrangement setting 12
Bootstrap[77]: Time 87.183493 seconds, bootstrap likelihood -266139.729712, best rearrangement setting 13
Bootstrap[78]: Time 79.501734 seconds, bootstrap likelihood -268463.931464, best rearrangement setting 7
Bootstrap[79]: Time 73.860048 seconds, bootstrap likelihood -269451.150720, best rearrangement setting 8
Bootstrap[80]: Time 87.356417 seconds, bootstrap likelihood -271691.897552, best rearrangement setting 15
Bootstrap[81]: Time 77.405479 seconds, bootstrap likelihood -271470.692332, best rearrangement setting 10
Bootstrap[82]: Time 73.799310 seconds, bootstrap likelihood -272208.766978, best rearrangement setting 5
Bootstrap[83]: Time 76.524172 seconds, bootstrap likelihood -276336.193772, best rearrangement setting 6
Bootstrap[84]: Time 77.614857 seconds, bootstrap likelihood -274097.859713, best rearrangement setting 12
Bootstrap[85]: Time 77.452233 seconds, bootstrap likelihood -270758.409101, best rearrangement setting 11
Bootstrap[86]: Time 89.453220 seconds, bootstrap likelihood -273640.669108, best rearrangement setting 8
Bootstrap[87]: Time 82.616308 seconds, bootstrap likelihood -268359.109962, best rearrangement setting 15
Bootstrap[88]: Time 105.908323 seconds, bootstrap likelihood -274641.180962, best rearrangement setting 13
Bootstrap[89]: Time 139.730103 seconds, bootstrap likelihood -264341.099754, best rearrangement setting 12
Bootstrap[90]: Time 132.402025 seconds, bootstrap likelihood -276865.928414, best rearrangement setting 13
Bootstrap[91]: Time 125.722718 seconds, bootstrap likelihood -269706.793405, best rearrangement setting 9
Bootstrap[92]: Time 128.217337 seconds, bootstrap likelihood -270634.920293, best rearrangement setting 5
Bootstrap[93]: Time 161.560884 seconds, bootstrap likelihood -269342.805775, best rearrangement setting 15
Bootstrap[94]: Time 129.606897 seconds, bootstrap likelihood -272013.624474, best rearrangement setting 13
Bootstrap[95]: Time 127.455084 seconds, bootstrap likelihood -270094.551979, best rearrangement setting 13
Bootstrap[96]: Time 108.527545 seconds, bootstrap likelihood -269981.804612, best rearrangement setting 8
Bootstrap[97]: Time 123.277459 seconds, bootstrap likelihood -267870.408519, best rearrangement setting 8
Bootstrap[98]: Time 111.650862 seconds, bootstrap likelihood -273506.915697, best rearrangement setting 8
Bootstrap[99]: Time 106.828997 seconds, bootstrap likelihood -270863.024551, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 11014.610439 seconds
Average Time per Rapid Bootstrap 110.146104 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6647.023799 seconds

Slow ML Search 0 Likelihood: -270391.406972
Slow ML Search 1 Likelihood: -270391.406972
Slow ML Search 2 Likelihood: -270391.406972
Slow ML Search 3 Likelihood: -270391.406972
Slow ML Search 4 Likelihood: -270391.406972
Slow ML Search 5 Likelihood: -270391.406971
Slow ML Search 6 Likelihood: -270391.406972
Slow ML Search 7 Likelihood: -270391.406972
Slow ML Search 8 Likelihood: -270391.406972
Slow ML Search 9 Likelihood: -270391.407185
Slow ML optimization finished

Slow ML search Time: 4794.390957 seconds
Thorough ML search Time: 523.445243 seconds

Final ML Optimization Likelihood: -270391.407328

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.915155
Tree-Length: 26.703872
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.139162
freq pi(R): 0.083723
freq pi(N): 0.019695
freq pi(D): 0.062021
freq pi(C): 0.006879
freq pi(Q): 0.028139
freq pi(E): 0.058668
freq pi(G): 0.100075
freq pi(H): 0.016924
freq pi(I): 0.037486
freq pi(L): 0.097425
freq pi(K): 0.021610
freq pi(M): 0.019869
freq pi(F): 0.035943
freq pi(P): 0.056449
freq pi(S): 0.056426
freq pi(T): 0.050338
freq pi(W): 0.018803
freq pi(Y): 0.020368
freq pi(V): 0.069998


ML search took 11965.251518 secs or 3.323681 hours

Combined Bootstrap and ML search took 22979.863932 secs or 6.383296 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg11.last_2



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg11.last_2

Program execution info written to /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_info.orfg11.last_2
All 100 bootstrapped trees written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bootstrap.orfg11.last_2

Best-scoring ML tree written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg11.last_2

Best-scoring ML tree with support values written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitions.orfg11.last_2

Best-scoring ML tree with support values as branch labels written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitionsBranchLabels.orfg11.last_2

Overall execution time for full ML analysis: 22979.944907 secs or 6.383318 hours or 0.265972 days

