

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 3359 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.92%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3359
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/ihome/afarrell/Software/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -f a -# 100 -s orfg1.last.aln -p 123455 -x 123457 -m PROTGAMMALGF -T 30 -n orfg1.last_2 



Time for BS model parameter optimization 0.626746
Bootstrap[0]: Time 6.266098 seconds, bootstrap likelihood -64956.692755, best rearrangement setting 14
Bootstrap[1]: Time 2.421252 seconds, bootstrap likelihood -66737.439604, best rearrangement setting 5
Bootstrap[2]: Time 2.321613 seconds, bootstrap likelihood -66087.002643, best rearrangement setting 5
Bootstrap[3]: Time 2.456573 seconds, bootstrap likelihood -66437.417525, best rearrangement setting 15
Bootstrap[4]: Time 5.120902 seconds, bootstrap likelihood -65725.605851, best rearrangement setting 15
Bootstrap[5]: Time 2.373448 seconds, bootstrap likelihood -65511.656783, best rearrangement setting 6
Bootstrap[6]: Time 4.963353 seconds, bootstrap likelihood -64465.502626, best rearrangement setting 10
Bootstrap[7]: Time 5.580572 seconds, bootstrap likelihood -66302.275144, best rearrangement setting 10
Bootstrap[8]: Time 5.086416 seconds, bootstrap likelihood -65343.227928, best rearrangement setting 9
Bootstrap[9]: Time 5.192863 seconds, bootstrap likelihood -64825.112880, best rearrangement setting 9
Bootstrap[10]: Time 2.252825 seconds, bootstrap likelihood -66071.624125, best rearrangement setting 11
Bootstrap[11]: Time 5.073649 seconds, bootstrap likelihood -66040.191692, best rearrangement setting 14
Bootstrap[12]: Time 2.284899 seconds, bootstrap likelihood -65308.810537, best rearrangement setting 8
Bootstrap[13]: Time 2.159410 seconds, bootstrap likelihood -64691.210795, best rearrangement setting 11
Bootstrap[14]: Time 4.828556 seconds, bootstrap likelihood -65294.164403, best rearrangement setting 10
Bootstrap[15]: Time 4.856869 seconds, bootstrap likelihood -66115.351983, best rearrangement setting 12
Bootstrap[16]: Time 5.368285 seconds, bootstrap likelihood -64984.793415, best rearrangement setting 15
Bootstrap[17]: Time 5.332723 seconds, bootstrap likelihood -65571.542434, best rearrangement setting 11
Bootstrap[18]: Time 4.833262 seconds, bootstrap likelihood -65302.363571, best rearrangement setting 8
Bootstrap[19]: Time 5.325928 seconds, bootstrap likelihood -66491.245356, best rearrangement setting 8
Bootstrap[20]: Time 5.271962 seconds, bootstrap likelihood -66013.707112, best rearrangement setting 10
Bootstrap[21]: Time 2.366811 seconds, bootstrap likelihood -66184.047046, best rearrangement setting 6
Bootstrap[22]: Time 5.310193 seconds, bootstrap likelihood -65413.163177, best rearrangement setting 15
Bootstrap[23]: Time 5.778243 seconds, bootstrap likelihood -65882.147839, best rearrangement setting 5
Bootstrap[24]: Time 6.363258 seconds, bootstrap likelihood -65636.071739, best rearrangement setting 11
Bootstrap[25]: Time 2.924139 seconds, bootstrap likelihood -65070.940803, best rearrangement setting 12
Bootstrap[26]: Time 2.632072 seconds, bootstrap likelihood -66153.244378, best rearrangement setting 6
Bootstrap[27]: Time 5.596284 seconds, bootstrap likelihood -64773.801874, best rearrangement setting 13
Bootstrap[28]: Time 5.401123 seconds, bootstrap likelihood -65386.361204, best rearrangement setting 5
Bootstrap[29]: Time 5.067300 seconds, bootstrap likelihood -66340.418876, best rearrangement setting 10
Bootstrap[30]: Time 5.085312 seconds, bootstrap likelihood -65402.610440, best rearrangement setting 13
Bootstrap[31]: Time 5.456896 seconds, bootstrap likelihood -65689.269724, best rearrangement setting 15
Bootstrap[32]: Time 2.607025 seconds, bootstrap likelihood -64825.387786, best rearrangement setting 12
Bootstrap[33]: Time 2.477873 seconds, bootstrap likelihood -65885.627621, best rearrangement setting 9
Bootstrap[34]: Time 2.477672 seconds, bootstrap likelihood -64136.521546, best rearrangement setting 11
Bootstrap[35]: Time 2.703362 seconds, bootstrap likelihood -64102.429969, best rearrangement setting 14
Bootstrap[36]: Time 2.522271 seconds, bootstrap likelihood -66616.068738, best rearrangement setting 5
Bootstrap[37]: Time 2.529228 seconds, bootstrap likelihood -66105.667274, best rearrangement setting 14
Bootstrap[38]: Time 2.619925 seconds, bootstrap likelihood -66062.198759, best rearrangement setting 11
Bootstrap[39]: Time 2.435149 seconds, bootstrap likelihood -65457.129656, best rearrangement setting 11
Bootstrap[40]: Time 5.573524 seconds, bootstrap likelihood -66098.930373, best rearrangement setting 9
Bootstrap[41]: Time 6.093633 seconds, bootstrap likelihood -65997.152915, best rearrangement setting 14
Bootstrap[42]: Time 2.334858 seconds, bootstrap likelihood -65549.771498, best rearrangement setting 11
Bootstrap[43]: Time 2.470492 seconds, bootstrap likelihood -66616.813101, best rearrangement setting 8
Bootstrap[44]: Time 5.232918 seconds, bootstrap likelihood -66309.917140, best rearrangement setting 12
Bootstrap[45]: Time 4.878713 seconds, bootstrap likelihood -64936.831172, best rearrangement setting 15
Bootstrap[46]: Time 5.273473 seconds, bootstrap likelihood -64978.228440, best rearrangement setting 6
Bootstrap[47]: Time 2.598518 seconds, bootstrap likelihood -65922.257423, best rearrangement setting 11
Bootstrap[48]: Time 2.590418 seconds, bootstrap likelihood -64951.389910, best rearrangement setting 12
Bootstrap[49]: Time 2.437547 seconds, bootstrap likelihood -66415.706045, best rearrangement setting 11
Bootstrap[50]: Time 4.901827 seconds, bootstrap likelihood -65639.145084, best rearrangement setting 8
Bootstrap[51]: Time 4.997299 seconds, bootstrap likelihood -65153.771756, best rearrangement setting 11
Bootstrap[52]: Time 5.068607 seconds, bootstrap likelihood -65708.738240, best rearrangement setting 6
Bootstrap[53]: Time 5.184886 seconds, bootstrap likelihood -65184.069435, best rearrangement setting 11
Bootstrap[54]: Time 5.215132 seconds, bootstrap likelihood -66142.764313, best rearrangement setting 11
Bootstrap[55]: Time 2.335503 seconds, bootstrap likelihood -65188.717675, best rearrangement setting 13
Bootstrap[56]: Time 2.309778 seconds, bootstrap likelihood -65685.107336, best rearrangement setting 6
Bootstrap[57]: Time 2.551705 seconds, bootstrap likelihood -65509.221774, best rearrangement setting 14
Bootstrap[58]: Time 2.402021 seconds, bootstrap likelihood -65934.046016, best rearrangement setting 15
Bootstrap[59]: Time 2.629770 seconds, bootstrap likelihood -65692.340519, best rearrangement setting 9
Bootstrap[60]: Time 5.963795 seconds, bootstrap likelihood -66619.593625, best rearrangement setting 14
Bootstrap[61]: Time 2.306744 seconds, bootstrap likelihood -65529.951199, best rearrangement setting 12
Bootstrap[62]: Time 2.308945 seconds, bootstrap likelihood -66960.621886, best rearrangement setting 15
Bootstrap[63]: Time 2.113587 seconds, bootstrap likelihood -65176.450558, best rearrangement setting 15
Bootstrap[64]: Time 2.030675 seconds, bootstrap likelihood -66606.525474, best rearrangement setting 9
Bootstrap[65]: Time 4.765658 seconds, bootstrap likelihood -65061.549642, best rearrangement setting 8
Bootstrap[66]: Time 5.603539 seconds, bootstrap likelihood -65841.221844, best rearrangement setting 14
Bootstrap[67]: Time 2.442510 seconds, bootstrap likelihood -66188.784929, best rearrangement setting 10
Bootstrap[68]: Time 5.418498 seconds, bootstrap likelihood -66189.930220, best rearrangement setting 6
Bootstrap[69]: Time 5.451034 seconds, bootstrap likelihood -65273.198170, best rearrangement setting 6
Bootstrap[70]: Time 5.410327 seconds, bootstrap likelihood -65101.099187, best rearrangement setting 6
Bootstrap[71]: Time 5.886326 seconds, bootstrap likelihood -64790.596549, best rearrangement setting 14
Bootstrap[72]: Time 5.590006 seconds, bootstrap likelihood -66124.957867, best rearrangement setting 5
Bootstrap[73]: Time 2.765378 seconds, bootstrap likelihood -66211.707942, best rearrangement setting 14
Bootstrap[74]: Time 2.565243 seconds, bootstrap likelihood -66036.905870, best rearrangement setting 10
Bootstrap[75]: Time 6.067551 seconds, bootstrap likelihood -66095.684783, best rearrangement setting 7
Bootstrap[76]: Time 5.704226 seconds, bootstrap likelihood -65918.930577, best rearrangement setting 12
Bootstrap[77]: Time 2.427526 seconds, bootstrap likelihood -66989.667612, best rearrangement setting 13
Bootstrap[78]: Time 5.520005 seconds, bootstrap likelihood -65812.821596, best rearrangement setting 7
Bootstrap[79]: Time 5.196510 seconds, bootstrap likelihood -65106.161992, best rearrangement setting 8
Bootstrap[80]: Time 4.585518 seconds, bootstrap likelihood -66647.409350, best rearrangement setting 15
Bootstrap[81]: Time 2.278448 seconds, bootstrap likelihood -66091.786608, best rearrangement setting 10
Bootstrap[82]: Time 5.532086 seconds, bootstrap likelihood -64127.671993, best rearrangement setting 5
Bootstrap[83]: Time 2.203190 seconds, bootstrap likelihood -64843.113160, best rearrangement setting 6
Bootstrap[84]: Time 5.215955 seconds, bootstrap likelihood -64502.571992, best rearrangement setting 12
Bootstrap[85]: Time 2.372948 seconds, bootstrap likelihood -64935.872325, best rearrangement setting 11
Bootstrap[86]: Time 4.911180 seconds, bootstrap likelihood -65303.997691, best rearrangement setting 8
Bootstrap[87]: Time 5.340460 seconds, bootstrap likelihood -66132.849138, best rearrangement setting 15
Bootstrap[88]: Time 5.389631 seconds, bootstrap likelihood -65577.152454, best rearrangement setting 13
Bootstrap[89]: Time 5.581562 seconds, bootstrap likelihood -65734.343058, best rearrangement setting 12
Bootstrap[90]: Time 6.041669 seconds, bootstrap likelihood -66472.651327, best rearrangement setting 13
Bootstrap[91]: Time 2.587900 seconds, bootstrap likelihood -65594.959450, best rearrangement setting 9
Bootstrap[92]: Time 6.175019 seconds, bootstrap likelihood -64312.167441, best rearrangement setting 5
Bootstrap[93]: Time 5.336888 seconds, bootstrap likelihood -66056.108885, best rearrangement setting 15
Bootstrap[94]: Time 2.515444 seconds, bootstrap likelihood -66314.509827, best rearrangement setting 13
Bootstrap[95]: Time 2.656252 seconds, bootstrap likelihood -65784.997021, best rearrangement setting 13
Bootstrap[96]: Time 2.576831 seconds, bootstrap likelihood -65799.109975, best rearrangement setting 8
Bootstrap[97]: Time 2.472408 seconds, bootstrap likelihood -66456.250847, best rearrangement setting 8
Bootstrap[98]: Time 5.239656 seconds, bootstrap likelihood -66926.717591, best rearrangement setting 8
Bootstrap[99]: Time 5.612605 seconds, bootstrap likelihood -66225.348290, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 409.268249 seconds
Average Time per Rapid Bootstrap 4.092682 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 298.658246 seconds

Slow ML Search 0 Likelihood: -65726.196286
Slow ML Search 1 Likelihood: -65726.196286
Slow ML Search 2 Likelihood: -65726.196286
Slow ML Search 3 Likelihood: -65726.196286
Slow ML Search 4 Likelihood: -65726.196286
Slow ML Search 5 Likelihood: -65726.196286
Slow ML Search 6 Likelihood: -65726.196286
Slow ML Search 7 Likelihood: -65726.196286
Slow ML Search 8 Likelihood: -65726.196286
Slow ML Search 9 Likelihood: -65726.196286
Slow ML optimization finished

Slow ML search Time: 145.804068 seconds
Thorough ML search Time: 11.481441 seconds

Final ML Optimization Likelihood: -65726.196287

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.691808
Tree-Length: 4.088828
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.134338
freq pi(R): 0.082298
freq pi(N): 0.018134
freq pi(D): 0.061697
freq pi(C): 0.006548
freq pi(Q): 0.035610
freq pi(E): 0.061533
freq pi(G): 0.101045
freq pi(H): 0.017058
freq pi(I): 0.036612
freq pi(L): 0.097711
freq pi(K): 0.020556
freq pi(M): 0.022529
freq pi(F): 0.034040
freq pi(P): 0.053221
freq pi(S): 0.056106
freq pi(T): 0.049199
freq pi(W): 0.019943
freq pi(Y): 0.020974
freq pi(V): 0.070847


ML search took 456.139051 secs or 0.126705 hours

Combined Bootstrap and ML search took 865.409097 secs or 0.240391 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg1.last_2



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg1.last_2

Program execution info written to /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_info.orfg1.last_2
All 100 bootstrapped trees written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bootstrap.orfg1.last_2

Best-scoring ML tree written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg1.last_2

Best-scoring ML tree with support values written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitions.orfg1.last_2

Best-scoring ML tree with support values as branch labels written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitionsBranchLabels.orfg1.last_2

Overall execution time for full ML analysis: 865.430961 secs or 0.240397 hours or 0.010017 days

