

IMPORTANT WARNING: Sequences Oligotropha_carboxidovorans_OM5_GTAclstr_4_NC0113861 and Oligotropha_carboxidovorans_OM5_GTAclstr_1_NC0156841 are exactly identical


IMPORTANT WARNING: Sequences Oligotropha_carboxidovorans_OM5_GTAclstr_4_NC0113861 and Oligotropha_carboxidovorans_OM4_GTAclstr_1_NC0175381 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330_GTAclstr_1_NC0043103 and Brucella_suis_VBI22_GTAclstr_1_NC0167971 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330_GTAclstr_1_NC0043103 and Brucella_suis_1330_GTAclstr_1_NC0172511 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file orfg2.last.aln.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 5603 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 39.44%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 5603
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/ihome/afarrell/Software/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -f a -# 100 -s orfg2.last.aln -p 123455 -x 123457 -m PROTGAMMALGF -T 30 -n orfg2.last_2 



Time for BS model parameter optimization 7.736914
Bootstrap[0]: Time 136.009486 seconds, bootstrap likelihood -297402.142939, best rearrangement setting 14
Bootstrap[1]: Time 87.969935 seconds, bootstrap likelihood -300506.642281, best rearrangement setting 5
Bootstrap[2]: Time 95.878476 seconds, bootstrap likelihood -298800.581948, best rearrangement setting 5
Bootstrap[3]: Time 108.140460 seconds, bootstrap likelihood -298932.793453, best rearrangement setting 15
Bootstrap[4]: Time 116.754914 seconds, bootstrap likelihood -302097.489622, best rearrangement setting 15
Bootstrap[5]: Time 91.995589 seconds, bootstrap likelihood -294850.452465, best rearrangement setting 6
Bootstrap[6]: Time 95.185810 seconds, bootstrap likelihood -307310.879566, best rearrangement setting 10
Bootstrap[7]: Time 112.370155 seconds, bootstrap likelihood -299873.253459, best rearrangement setting 10
Bootstrap[8]: Time 108.932409 seconds, bootstrap likelihood -297973.123379, best rearrangement setting 9
Bootstrap[9]: Time 112.593392 seconds, bootstrap likelihood -295917.334382, best rearrangement setting 9
Bootstrap[10]: Time 132.114297 seconds, bootstrap likelihood -299511.381444, best rearrangement setting 11
Bootstrap[11]: Time 123.152579 seconds, bootstrap likelihood -299571.596396, best rearrangement setting 14
Bootstrap[12]: Time 129.746438 seconds, bootstrap likelihood -298923.448280, best rearrangement setting 8
Bootstrap[13]: Time 128.570730 seconds, bootstrap likelihood -295537.281859, best rearrangement setting 11
Bootstrap[14]: Time 108.498414 seconds, bootstrap likelihood -294100.114904, best rearrangement setting 10
Bootstrap[15]: Time 114.889889 seconds, bootstrap likelihood -298573.460574, best rearrangement setting 12
Bootstrap[16]: Time 134.345066 seconds, bootstrap likelihood -297888.843638, best rearrangement setting 15
Bootstrap[17]: Time 133.496615 seconds, bootstrap likelihood -308618.563406, best rearrangement setting 11
Bootstrap[18]: Time 104.251458 seconds, bootstrap likelihood -296531.245492, best rearrangement setting 8
Bootstrap[19]: Time 105.852688 seconds, bootstrap likelihood -304554.664768, best rearrangement setting 8
Bootstrap[20]: Time 131.013984 seconds, bootstrap likelihood -305252.479334, best rearrangement setting 10
Bootstrap[21]: Time 104.288478 seconds, bootstrap likelihood -298510.667254, best rearrangement setting 6
Bootstrap[22]: Time 126.774134 seconds, bootstrap likelihood -293584.426481, best rearrangement setting 15
Bootstrap[23]: Time 98.130821 seconds, bootstrap likelihood -301285.006849, best rearrangement setting 5
Bootstrap[24]: Time 121.139282 seconds, bootstrap likelihood -297002.160922, best rearrangement setting 11
Bootstrap[25]: Time 122.176863 seconds, bootstrap likelihood -296561.075436, best rearrangement setting 12
Bootstrap[26]: Time 107.924230 seconds, bootstrap likelihood -300029.137410, best rearrangement setting 6
Bootstrap[27]: Time 104.588380 seconds, bootstrap likelihood -293575.970445, best rearrangement setting 13
Bootstrap[28]: Time 93.764932 seconds, bootstrap likelihood -299751.417092, best rearrangement setting 5
Bootstrap[29]: Time 105.257618 seconds, bootstrap likelihood -301483.286661, best rearrangement setting 10
Bootstrap[30]: Time 114.217353 seconds, bootstrap likelihood -302718.331859, best rearrangement setting 13
Bootstrap[31]: Time 114.587258 seconds, bootstrap likelihood -299807.682191, best rearrangement setting 15
Bootstrap[32]: Time 118.229950 seconds, bootstrap likelihood -300948.642316, best rearrangement setting 12
Bootstrap[33]: Time 103.954739 seconds, bootstrap likelihood -299132.883687, best rearrangement setting 9
Bootstrap[34]: Time 108.845737 seconds, bootstrap likelihood -301452.608067, best rearrangement setting 11
Bootstrap[35]: Time 115.648248 seconds, bootstrap likelihood -305907.122952, best rearrangement setting 14
Bootstrap[36]: Time 97.131146 seconds, bootstrap likelihood -298177.540293, best rearrangement setting 5
Bootstrap[37]: Time 123.676735 seconds, bootstrap likelihood -300744.157084, best rearrangement setting 14
Bootstrap[38]: Time 114.416531 seconds, bootstrap likelihood -298930.759740, best rearrangement setting 11
Bootstrap[39]: Time 136.843573 seconds, bootstrap likelihood -301638.291235, best rearrangement setting 11
Bootstrap[40]: Time 112.173928 seconds, bootstrap likelihood -301024.201668, best rearrangement setting 9
Bootstrap[41]: Time 113.024184 seconds, bootstrap likelihood -301943.174265, best rearrangement setting 14
Bootstrap[42]: Time 103.223359 seconds, bootstrap likelihood -300068.855629, best rearrangement setting 11
Bootstrap[43]: Time 108.640263 seconds, bootstrap likelihood -302904.236759, best rearrangement setting 8
Bootstrap[44]: Time 112.521190 seconds, bootstrap likelihood -299747.592986, best rearrangement setting 12
Bootstrap[45]: Time 112.236315 seconds, bootstrap likelihood -300906.909567, best rearrangement setting 15
Bootstrap[46]: Time 93.113324 seconds, bootstrap likelihood -300720.821905, best rearrangement setting 6
Bootstrap[47]: Time 106.263159 seconds, bootstrap likelihood -299883.548791, best rearrangement setting 11
Bootstrap[48]: Time 112.807343 seconds, bootstrap likelihood -302761.124137, best rearrangement setting 12
Bootstrap[49]: Time 108.236615 seconds, bootstrap likelihood -303690.690192, best rearrangement setting 11
Bootstrap[50]: Time 92.287596 seconds, bootstrap likelihood -296819.197280, best rearrangement setting 8
Bootstrap[51]: Time 97.509262 seconds, bootstrap likelihood -300960.513899, best rearrangement setting 11
Bootstrap[52]: Time 109.655664 seconds, bootstrap likelihood -304560.126800, best rearrangement setting 6
Bootstrap[53]: Time 130.848243 seconds, bootstrap likelihood -292852.121351, best rearrangement setting 11
Bootstrap[54]: Time 116.207429 seconds, bootstrap likelihood -298185.083829, best rearrangement setting 11
Bootstrap[55]: Time 128.335282 seconds, bootstrap likelihood -302063.107661, best rearrangement setting 13
Bootstrap[56]: Time 107.217705 seconds, bootstrap likelihood -301819.475009, best rearrangement setting 6
Bootstrap[57]: Time 107.910525 seconds, bootstrap likelihood -297882.811035, best rearrangement setting 14
Bootstrap[58]: Time 113.887412 seconds, bootstrap likelihood -301645.885724, best rearrangement setting 15
Bootstrap[59]: Time 133.402703 seconds, bootstrap likelihood -301423.593140, best rearrangement setting 9
Bootstrap[60]: Time 121.565435 seconds, bootstrap likelihood -300724.559968, best rearrangement setting 14
Bootstrap[61]: Time 109.499953 seconds, bootstrap likelihood -303496.721329, best rearrangement setting 12
Bootstrap[62]: Time 116.411844 seconds, bootstrap likelihood -297282.822477, best rearrangement setting 15
Bootstrap[63]: Time 130.364855 seconds, bootstrap likelihood -303749.328103, best rearrangement setting 15
Bootstrap[64]: Time 95.561587 seconds, bootstrap likelihood -300830.021635, best rearrangement setting 9
Bootstrap[65]: Time 101.440651 seconds, bootstrap likelihood -297330.275663, best rearrangement setting 8
Bootstrap[66]: Time 118.580175 seconds, bootstrap likelihood -299636.467007, best rearrangement setting 14
Bootstrap[67]: Time 102.872332 seconds, bootstrap likelihood -301881.207754, best rearrangement setting 10
Bootstrap[68]: Time 90.194486 seconds, bootstrap likelihood -294020.023077, best rearrangement setting 6
Bootstrap[69]: Time 91.267985 seconds, bootstrap likelihood -296321.920330, best rearrangement setting 6
Bootstrap[70]: Time 99.711876 seconds, bootstrap likelihood -300638.441205, best rearrangement setting 6
Bootstrap[71]: Time 94.397851 seconds, bootstrap likelihood -298391.417088, best rearrangement setting 14
Bootstrap[72]: Time 85.841986 seconds, bootstrap likelihood -301249.793370, best rearrangement setting 5
Bootstrap[73]: Time 102.438231 seconds, bootstrap likelihood -300801.682108, best rearrangement setting 14
Bootstrap[74]: Time 100.672705 seconds, bootstrap likelihood -302660.802083, best rearrangement setting 10
Bootstrap[75]: Time 95.333127 seconds, bootstrap likelihood -302627.687370, best rearrangement setting 7
Bootstrap[76]: Time 126.457386 seconds, bootstrap likelihood -299163.940403, best rearrangement setting 12
Bootstrap[77]: Time 133.329987 seconds, bootstrap likelihood -292003.670718, best rearrangement setting 13
Bootstrap[78]: Time 117.426777 seconds, bootstrap likelihood -294692.236550, best rearrangement setting 7
Bootstrap[79]: Time 109.250483 seconds, bootstrap likelihood -302514.646060, best rearrangement setting 8
Bootstrap[80]: Time 121.475754 seconds, bootstrap likelihood -298881.612339, best rearrangement setting 15
Bootstrap[81]: Time 111.328821 seconds, bootstrap likelihood -303091.752010, best rearrangement setting 10
Bootstrap[82]: Time 91.621717 seconds, bootstrap likelihood -303468.311342, best rearrangement setting 5
Bootstrap[83]: Time 95.503805 seconds, bootstrap likelihood -305095.892298, best rearrangement setting 6
Bootstrap[84]: Time 116.250332 seconds, bootstrap likelihood -300870.939096, best rearrangement setting 12
Bootstrap[85]: Time 111.552808 seconds, bootstrap likelihood -299250.962861, best rearrangement setting 11
Bootstrap[86]: Time 104.149245 seconds, bootstrap likelihood -301854.672088, best rearrangement setting 8
Bootstrap[87]: Time 108.092173 seconds, bootstrap likelihood -304918.036646, best rearrangement setting 15
Bootstrap[88]: Time 104.684699 seconds, bootstrap likelihood -301151.076740, best rearrangement setting 13
Bootstrap[89]: Time 104.377903 seconds, bootstrap likelihood -299498.165293, best rearrangement setting 12
Bootstrap[90]: Time 112.005843 seconds, bootstrap likelihood -303332.859714, best rearrangement setting 13
Bootstrap[91]: Time 92.979513 seconds, bootstrap likelihood -297201.869497, best rearrangement setting 9
Bootstrap[92]: Time 88.379990 seconds, bootstrap likelihood -304801.483561, best rearrangement setting 5
Bootstrap[93]: Time 104.745819 seconds, bootstrap likelihood -304068.750806, best rearrangement setting 15
Bootstrap[94]: Time 111.078711 seconds, bootstrap likelihood -301460.659283, best rearrangement setting 13
Bootstrap[95]: Time 123.298777 seconds, bootstrap likelihood -301566.917648, best rearrangement setting 13
Bootstrap[96]: Time 121.999725 seconds, bootstrap likelihood -294552.334698, best rearrangement setting 8
Bootstrap[97]: Time 123.009217 seconds, bootstrap likelihood -306838.278928, best rearrangement setting 8
Bootstrap[98]: Time 106.455143 seconds, bootstrap likelihood -301112.655722, best rearrangement setting 8
Bootstrap[99]: Time 115.957175 seconds, bootstrap likelihood -298157.717838, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 11075.983493 seconds
Average Time per Rapid Bootstrap 110.759835 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7674.514468 seconds

Slow ML Search 0 Likelihood: -300187.877994
Slow ML Search 1 Likelihood: -300187.881386
Slow ML Search 2 Likelihood: -300187.877994
Slow ML Search 3 Likelihood: -300187.881386
Slow ML Search 4 Likelihood: -300187.882769
Slow ML Search 5 Likelihood: -300187.877994
Slow ML Search 6 Likelihood: -300187.878719
Slow ML Search 7 Likelihood: -300187.880666
Slow ML Search 8 Likelihood: -300191.283096
Slow ML Search 9 Likelihood: -300191.283096
Slow ML optimization finished

Slow ML search Time: 7016.642248 seconds
Thorough ML search Time: 554.838840 seconds

Final ML Optimization Likelihood: -300187.878447

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.888335
Tree-Length: 31.633289
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.140268
freq pi(R): 0.084193
freq pi(N): 0.019579
freq pi(D): 0.061983
freq pi(C): 0.006986
freq pi(Q): 0.027689
freq pi(E): 0.058912
freq pi(G): 0.100027
freq pi(H): 0.016958
freq pi(I): 0.037153
freq pi(L): 0.097578
freq pi(K): 0.021555
freq pi(M): 0.019766
freq pi(F): 0.035428
freq pi(P): 0.056794
freq pi(S): 0.055828
freq pi(T): 0.049448
freq pi(W): 0.019189
freq pi(Y): 0.020187
freq pi(V): 0.070477


ML search took 15246.218171 secs or 4.235061 hours

Combined Bootstrap and ML search took 26322.203617 secs or 7.311723 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg2.last_2



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg2.last_2

Program execution info written to /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_info.orfg2.last_2
All 100 bootstrapped trees written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bootstrap.orfg2.last_2

Best-scoring ML tree written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg2.last_2

Best-scoring ML tree with support values written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitions.orfg2.last_2

Best-scoring ML tree with support values as branch labels written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitionsBranchLabels.orfg2.last_2

Overall execution time for full ML analysis: 26322.326395 secs or 7.311757 hours or 0.304657 days

