

IMPORTANT WARNING: Sequences Brucella_suis_1330_GTAclstr_1_NC0043103 and Brucella_suis_VBI22_GTAclstr_1_NC0167971 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_1330_GTAclstr_1_NC0043103 and Brucella_suis_1330_GTAclstr_1_NC0172511 are exactly identical


IMPORTANT WARNING: Sequences Oligotropha_carboxidovorans_OM5_GTAclstr_4_NC0113861 and Oligotropha_carboxidovorans_OM5_GTAclstr_1_NC0156841 are exactly identical


IMPORTANT WARNING: Sequences Oligotropha_carboxidovorans_OM5_GTAclstr_4_NC0113861 and Oligotropha_carboxidovorans_OM4_GTAclstr_1_NC0175381 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file orfg7.last.aln.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 5498 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 36.10%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 5498
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/ihome/afarrell/Software/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -f a -# 100 -s orfg7.last.aln -p 123455 -x 123457 -m PROTGAMMALGF -T 30 -n orfg7.last_2 



Time for BS model parameter optimization 3.548724
Bootstrap[0]: Time 113.823407 seconds, bootstrap likelihood -252255.407029, best rearrangement setting 14
Bootstrap[1]: Time 89.507537 seconds, bootstrap likelihood -249262.625053, best rearrangement setting 5
Bootstrap[2]: Time 93.789611 seconds, bootstrap likelihood -251994.261066, best rearrangement setting 5
Bootstrap[3]: Time 104.742067 seconds, bootstrap likelihood -253677.874557, best rearrangement setting 15
Bootstrap[4]: Time 111.538418 seconds, bootstrap likelihood -247802.973356, best rearrangement setting 15
Bootstrap[5]: Time 91.300877 seconds, bootstrap likelihood -251171.382690, best rearrangement setting 6
Bootstrap[6]: Time 95.165720 seconds, bootstrap likelihood -253416.477160, best rearrangement setting 10
Bootstrap[7]: Time 98.813065 seconds, bootstrap likelihood -248391.015309, best rearrangement setting 10
Bootstrap[8]: Time 98.517334 seconds, bootstrap likelihood -250175.099688, best rearrangement setting 9
Bootstrap[9]: Time 101.955699 seconds, bootstrap likelihood -249982.819109, best rearrangement setting 9
Bootstrap[10]: Time 93.994058 seconds, bootstrap likelihood -251394.915153, best rearrangement setting 11
Bootstrap[11]: Time 96.914841 seconds, bootstrap likelihood -252223.795280, best rearrangement setting 14
Bootstrap[12]: Time 88.277387 seconds, bootstrap likelihood -251655.792313, best rearrangement setting 8
Bootstrap[13]: Time 102.235627 seconds, bootstrap likelihood -248992.756169, best rearrangement setting 11
Bootstrap[14]: Time 98.069610 seconds, bootstrap likelihood -254892.227154, best rearrangement setting 10
Bootstrap[15]: Time 108.854223 seconds, bootstrap likelihood -248642.682011, best rearrangement setting 12
Bootstrap[16]: Time 114.985946 seconds, bootstrap likelihood -252443.241388, best rearrangement setting 15
Bootstrap[17]: Time 100.312388 seconds, bootstrap likelihood -254017.788619, best rearrangement setting 11
Bootstrap[18]: Time 88.790351 seconds, bootstrap likelihood -254431.395058, best rearrangement setting 8
Bootstrap[19]: Time 92.364090 seconds, bootstrap likelihood -252529.281710, best rearrangement setting 8
Bootstrap[20]: Time 107.601399 seconds, bootstrap likelihood -249027.197323, best rearrangement setting 10
Bootstrap[21]: Time 103.016248 seconds, bootstrap likelihood -249737.121774, best rearrangement setting 6
Bootstrap[22]: Time 114.074037 seconds, bootstrap likelihood -248929.971494, best rearrangement setting 15
Bootstrap[23]: Time 91.589856 seconds, bootstrap likelihood -250499.782735, best rearrangement setting 5
Bootstrap[24]: Time 112.634784 seconds, bootstrap likelihood -252097.059218, best rearrangement setting 11
Bootstrap[25]: Time 106.800314 seconds, bootstrap likelihood -248822.352095, best rearrangement setting 12
Bootstrap[26]: Time 103.223719 seconds, bootstrap likelihood -251604.166380, best rearrangement setting 6
Bootstrap[27]: Time 112.563372 seconds, bootstrap likelihood -251589.389567, best rearrangement setting 13
Bootstrap[28]: Time 106.004581 seconds, bootstrap likelihood -250572.242768, best rearrangement setting 5
Bootstrap[29]: Time 109.156623 seconds, bootstrap likelihood -250974.607882, best rearrangement setting 10
Bootstrap[30]: Time 105.505960 seconds, bootstrap likelihood -251467.699414, best rearrangement setting 13
Bootstrap[31]: Time 120.449473 seconds, bootstrap likelihood -253306.834920, best rearrangement setting 15
Bootstrap[32]: Time 105.209967 seconds, bootstrap likelihood -254406.599915, best rearrangement setting 12
Bootstrap[33]: Time 83.618217 seconds, bootstrap likelihood -256404.389347, best rearrangement setting 9
Bootstrap[34]: Time 85.099547 seconds, bootstrap likelihood -252001.330833, best rearrangement setting 11
Bootstrap[35]: Time 89.872972 seconds, bootstrap likelihood -250362.210242, best rearrangement setting 14
Bootstrap[36]: Time 35.621663 seconds, bootstrap likelihood -253360.869304, best rearrangement setting 5
Bootstrap[37]: Time 38.411397 seconds, bootstrap likelihood -253189.079667, best rearrangement setting 14
Bootstrap[38]: Time 36.571747 seconds, bootstrap likelihood -250203.326720, best rearrangement setting 11
Bootstrap[39]: Time 35.370127 seconds, bootstrap likelihood -248636.179445, best rearrangement setting 11
Bootstrap[40]: Time 31.452805 seconds, bootstrap likelihood -252259.149904, best rearrangement setting 9
Bootstrap[41]: Time 33.043568 seconds, bootstrap likelihood -250357.565890, best rearrangement setting 14
Bootstrap[42]: Time 34.795197 seconds, bootstrap likelihood -252464.492703, best rearrangement setting 11
Bootstrap[43]: Time 33.793263 seconds, bootstrap likelihood -252369.724928, best rearrangement setting 8
Bootstrap[44]: Time 37.716500 seconds, bootstrap likelihood -252550.869696, best rearrangement setting 12
Bootstrap[45]: Time 35.091029 seconds, bootstrap likelihood -253877.564496, best rearrangement setting 15
Bootstrap[46]: Time 30.578123 seconds, bootstrap likelihood -253941.575689, best rearrangement setting 6
Bootstrap[47]: Time 34.523240 seconds, bootstrap likelihood -255097.387617, best rearrangement setting 11
Bootstrap[48]: Time 37.805239 seconds, bootstrap likelihood -253761.057555, best rearrangement setting 12
Bootstrap[49]: Time 32.447269 seconds, bootstrap likelihood -254152.827831, best rearrangement setting 11
Bootstrap[50]: Time 36.767120 seconds, bootstrap likelihood -250724.431195, best rearrangement setting 8
Bootstrap[51]: Time 33.579390 seconds, bootstrap likelihood -250059.269435, best rearrangement setting 11
Bootstrap[52]: Time 29.774194 seconds, bootstrap likelihood -252684.942393, best rearrangement setting 6
Bootstrap[53]: Time 33.860280 seconds, bootstrap likelihood -251791.615610, best rearrangement setting 11
Bootstrap[54]: Time 32.481356 seconds, bootstrap likelihood -244789.035413, best rearrangement setting 11
Bootstrap[55]: Time 36.851417 seconds, bootstrap likelihood -250906.653686, best rearrangement setting 13
Bootstrap[56]: Time 30.635251 seconds, bootstrap likelihood -255242.759011, best rearrangement setting 6
Bootstrap[57]: Time 39.352318 seconds, bootstrap likelihood -256623.645035, best rearrangement setting 14
Bootstrap[58]: Time 37.141852 seconds, bootstrap likelihood -248153.515195, best rearrangement setting 15
Bootstrap[59]: Time 33.097688 seconds, bootstrap likelihood -250304.463176, best rearrangement setting 9
Bootstrap[60]: Time 33.076629 seconds, bootstrap likelihood -250491.163300, best rearrangement setting 14
Bootstrap[61]: Time 37.774582 seconds, bootstrap likelihood -250825.082737, best rearrangement setting 12
Bootstrap[62]: Time 39.033472 seconds, bootstrap likelihood -254627.060026, best rearrangement setting 15
Bootstrap[63]: Time 42.344683 seconds, bootstrap likelihood -259133.444123, best rearrangement setting 15
Bootstrap[64]: Time 29.883178 seconds, bootstrap likelihood -251593.065953, best rearrangement setting 9
Bootstrap[65]: Time 30.533175 seconds, bootstrap likelihood -249720.951688, best rearrangement setting 8
Bootstrap[66]: Time 35.028826 seconds, bootstrap likelihood -246899.056592, best rearrangement setting 14
Bootstrap[67]: Time 38.980640 seconds, bootstrap likelihood -249637.113224, best rearrangement setting 10
Bootstrap[68]: Time 29.874941 seconds, bootstrap likelihood -252584.364914, best rearrangement setting 6
Bootstrap[69]: Time 29.781836 seconds, bootstrap likelihood -253681.562456, best rearrangement setting 6
Bootstrap[70]: Time 32.433411 seconds, bootstrap likelihood -251455.282282, best rearrangement setting 6
Bootstrap[71]: Time 34.045695 seconds, bootstrap likelihood -253539.131807, best rearrangement setting 14
Bootstrap[72]: Time 31.811838 seconds, bootstrap likelihood -247168.854345, best rearrangement setting 5
Bootstrap[73]: Time 37.849219 seconds, bootstrap likelihood -250822.832782, best rearrangement setting 14
Bootstrap[74]: Time 34.985212 seconds, bootstrap likelihood -250243.491064, best rearrangement setting 10
Bootstrap[75]: Time 32.703706 seconds, bootstrap likelihood -254246.288906, best rearrangement setting 7
Bootstrap[76]: Time 34.014797 seconds, bootstrap likelihood -247267.769407, best rearrangement setting 12
Bootstrap[77]: Time 35.556060 seconds, bootstrap likelihood -250649.071852, best rearrangement setting 13
Bootstrap[78]: Time 33.773543 seconds, bootstrap likelihood -249514.523650, best rearrangement setting 7
Bootstrap[79]: Time 34.550352 seconds, bootstrap likelihood -249905.331374, best rearrangement setting 8
Bootstrap[80]: Time 34.034289 seconds, bootstrap likelihood -252608.003178, best rearrangement setting 15
Bootstrap[81]: Time 34.588923 seconds, bootstrap likelihood -250312.529931, best rearrangement setting 10
Bootstrap[82]: Time 29.366514 seconds, bootstrap likelihood -250746.023958, best rearrangement setting 5
Bootstrap[83]: Time 32.801149 seconds, bootstrap likelihood -248127.613078, best rearrangement setting 6
Bootstrap[84]: Time 33.702255 seconds, bootstrap likelihood -253742.657869, best rearrangement setting 12
Bootstrap[85]: Time 32.631760 seconds, bootstrap likelihood -251812.011280, best rearrangement setting 11
Bootstrap[86]: Time 30.866679 seconds, bootstrap likelihood -253693.003674, best rearrangement setting 8
Bootstrap[87]: Time 36.533705 seconds, bootstrap likelihood -252382.745797, best rearrangement setting 15
Bootstrap[88]: Time 39.440765 seconds, bootstrap likelihood -252572.203977, best rearrangement setting 13
Bootstrap[89]: Time 36.850365 seconds, bootstrap likelihood -251366.998230, best rearrangement setting 12
Bootstrap[90]: Time 34.806602 seconds, bootstrap likelihood -251698.690967, best rearrangement setting 13
Bootstrap[91]: Time 31.727444 seconds, bootstrap likelihood -254576.310380, best rearrangement setting 9
Bootstrap[92]: Time 29.942522 seconds, bootstrap likelihood -251273.588168, best rearrangement setting 5
Bootstrap[93]: Time 35.208133 seconds, bootstrap likelihood -252581.540652, best rearrangement setting 15
Bootstrap[94]: Time 34.737047 seconds, bootstrap likelihood -254751.638565, best rearrangement setting 13
Bootstrap[95]: Time 37.165450 seconds, bootstrap likelihood -255295.242680, best rearrangement setting 13
Bootstrap[96]: Time 32.359711 seconds, bootstrap likelihood -248510.826633, best rearrangement setting 8
Bootstrap[97]: Time 32.867610 seconds, bootstrap likelihood -253034.482521, best rearrangement setting 8
Bootstrap[98]: Time 35.827315 seconds, bootstrap likelihood -247778.223170, best rearrangement setting 8
Bootstrap[99]: Time 30.938069 seconds, bootstrap likelihood -257993.877458, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 5837.042823 seconds
Average Time per Rapid Bootstrap 58.370428 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2032.979840 seconds

Slow ML Search 0 Likelihood: -251715.939205
Slow ML Search 1 Likelihood: -251715.939208
Slow ML Search 2 Likelihood: -251715.939206
Slow ML Search 3 Likelihood: -251715.940329
Slow ML Search 4 Likelihood: -251715.940325
Slow ML Search 5 Likelihood: -251715.941152
Slow ML Search 6 Likelihood: -251715.941149
Slow ML Search 7 Likelihood: -251715.937682
Slow ML Search 8 Likelihood: -251715.937682
Slow ML Search 9 Likelihood: -251715.937679
Slow ML optimization finished

Slow ML search Time: 1595.540590 seconds
Thorough ML search Time: 132.028469 seconds

Final ML Optimization Likelihood: -251715.949425

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.999876
Tree-Length: 22.084539
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.137968
freq pi(R): 0.083317
freq pi(N): 0.019780
freq pi(D): 0.061971
freq pi(C): 0.006808
freq pi(Q): 0.028829
freq pi(E): 0.059040
freq pi(G): 0.099219
freq pi(H): 0.016909
freq pi(I): 0.037879
freq pi(L): 0.097173
freq pi(K): 0.021987
freq pi(M): 0.019909
freq pi(F): 0.035700
freq pi(P): 0.056531
freq pi(S): 0.056256
freq pi(T): 0.050920
freq pi(W): 0.018781
freq pi(Y): 0.020894
freq pi(V): 0.070129


ML search took 3760.762121 secs or 1.044656 hours

Combined Bootstrap and ML search took 9597.806276 secs or 2.666057 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg7.last_2



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg7.last_2

Program execution info written to /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_info.orfg7.last_2
All 100 bootstrapped trees written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bootstrap.orfg7.last_2

Best-scoring ML tree written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg7.last_2

Best-scoring ML tree with support values written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitions.orfg7.last_2

Best-scoring ML tree with support values as branch labels written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitionsBranchLabels.orfg7.last_2

Overall execution time for full ML analysis: 9597.861449 secs or 2.666073 hours or 0.111086 days

