

IMPORTANT WARNING: Sequences Oligotropha_carboxidovorans_OM5_GTAclstr_1_NC0156841 and Oligotropha_carboxidovorans_OM4_GTAclstr_1_NC0175381 are exactly identical


IMPORTANT WARNING: Sequences Brucella_suis_VBI22_GTAclstr_1_NC0167971 and Brucella_suis_1330_GTAclstr_1_NC0172511 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file orfg5.last.aln.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 5663 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 41.02%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 5663
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

/ihome/afarrell/Software/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -f a -# 100 -s orfg5.last.aln -p 123455 -x 123457 -m PROTGAMMALGF -T 30 -n orfg5.last_2 



Time for BS model parameter optimization 5.716148
Bootstrap[0]: Time 159.089117 seconds, bootstrap likelihood -307476.144125, best rearrangement setting 14
Bootstrap[1]: Time 112.814609 seconds, bootstrap likelihood -310625.334338, best rearrangement setting 5
Bootstrap[2]: Time 94.270781 seconds, bootstrap likelihood -312188.430106, best rearrangement setting 5
Bootstrap[3]: Time 115.662273 seconds, bootstrap likelihood -308446.023343, best rearrangement setting 15
Bootstrap[4]: Time 125.160656 seconds, bootstrap likelihood -310967.243853, best rearrangement setting 15
Bootstrap[5]: Time 110.838869 seconds, bootstrap likelihood -304844.439385, best rearrangement setting 6
Bootstrap[6]: Time 127.923558 seconds, bootstrap likelihood -311729.465013, best rearrangement setting 10
Bootstrap[7]: Time 129.508013 seconds, bootstrap likelihood -307307.237218, best rearrangement setting 10
Bootstrap[8]: Time 130.933649 seconds, bootstrap likelihood -316244.205982, best rearrangement setting 9
Bootstrap[9]: Time 147.268882 seconds, bootstrap likelihood -311917.739710, best rearrangement setting 9
Bootstrap[10]: Time 135.225032 seconds, bootstrap likelihood -317939.430734, best rearrangement setting 11
Bootstrap[11]: Time 118.189466 seconds, bootstrap likelihood -311003.763866, best rearrangement setting 14
Bootstrap[12]: Time 147.557241 seconds, bootstrap likelihood -309521.211688, best rearrangement setting 8
Bootstrap[13]: Time 125.655017 seconds, bootstrap likelihood -312199.616906, best rearrangement setting 11
Bootstrap[14]: Time 124.419962 seconds, bootstrap likelihood -309502.115519, best rearrangement setting 10
Bootstrap[15]: Time 138.973867 seconds, bootstrap likelihood -313276.011555, best rearrangement setting 12
Bootstrap[16]: Time 131.408965 seconds, bootstrap likelihood -310578.430189, best rearrangement setting 15
Bootstrap[17]: Time 137.823353 seconds, bootstrap likelihood -318329.477528, best rearrangement setting 11
Bootstrap[18]: Time 137.760029 seconds, bootstrap likelihood -320467.406931, best rearrangement setting 8
Bootstrap[19]: Time 118.672229 seconds, bootstrap likelihood -309752.821799, best rearrangement setting 8
Bootstrap[20]: Time 119.721082 seconds, bootstrap likelihood -310814.374403, best rearrangement setting 10
Bootstrap[21]: Time 109.259112 seconds, bootstrap likelihood -309344.301391, best rearrangement setting 6
Bootstrap[22]: Time 112.915770 seconds, bootstrap likelihood -314513.872613, best rearrangement setting 15
Bootstrap[23]: Time 103.782542 seconds, bootstrap likelihood -312209.512649, best rearrangement setting 5
Bootstrap[24]: Time 129.148120 seconds, bootstrap likelihood -309364.457328, best rearrangement setting 11
Bootstrap[25]: Time 118.282385 seconds, bootstrap likelihood -312638.868940, best rearrangement setting 12
Bootstrap[26]: Time 100.836393 seconds, bootstrap likelihood -311047.582689, best rearrangement setting 6
Bootstrap[27]: Time 131.161656 seconds, bootstrap likelihood -307276.074461, best rearrangement setting 13
Bootstrap[28]: Time 116.965098 seconds, bootstrap likelihood -310609.058216, best rearrangement setting 5
Bootstrap[29]: Time 118.469110 seconds, bootstrap likelihood -316792.989673, best rearrangement setting 10
Bootstrap[30]: Time 135.574330 seconds, bootstrap likelihood -313890.113068, best rearrangement setting 13
Bootstrap[31]: Time 129.500015 seconds, bootstrap likelihood -312922.883990, best rearrangement setting 15
Bootstrap[32]: Time 119.504856 seconds, bootstrap likelihood -310277.478096, best rearrangement setting 12
Bootstrap[33]: Time 133.513028 seconds, bootstrap likelihood -316468.130624, best rearrangement setting 9
Bootstrap[34]: Time 125.061214 seconds, bootstrap likelihood -314102.875518, best rearrangement setting 11
Bootstrap[35]: Time 115.681213 seconds, bootstrap likelihood -309533.564859, best rearrangement setting 14
Bootstrap[36]: Time 99.107287 seconds, bootstrap likelihood -311991.517859, best rearrangement setting 5
Bootstrap[37]: Time 110.527079 seconds, bootstrap likelihood -308418.062776, best rearrangement setting 14
Bootstrap[38]: Time 104.190788 seconds, bootstrap likelihood -309835.901418, best rearrangement setting 11
Bootstrap[39]: Time 105.120178 seconds, bootstrap likelihood -313266.951943, best rearrangement setting 11
Bootstrap[40]: Time 115.871658 seconds, bootstrap likelihood -317885.191385, best rearrangement setting 9
Bootstrap[41]: Time 99.203768 seconds, bootstrap likelihood -311843.182746, best rearrangement setting 14
Bootstrap[42]: Time 104.195574 seconds, bootstrap likelihood -313224.750326, best rearrangement setting 11
Bootstrap[43]: Time 109.458819 seconds, bootstrap likelihood -310482.223913, best rearrangement setting 8
Bootstrap[44]: Time 114.128040 seconds, bootstrap likelihood -321066.388915, best rearrangement setting 12
Bootstrap[45]: Time 113.664159 seconds, bootstrap likelihood -308287.172145, best rearrangement setting 15
Bootstrap[46]: Time 92.762481 seconds, bootstrap likelihood -315520.828480, best rearrangement setting 6
Bootstrap[47]: Time 115.969867 seconds, bootstrap likelihood -313653.957350, best rearrangement setting 11
Bootstrap[48]: Time 125.396001 seconds, bootstrap likelihood -307213.381526, best rearrangement setting 12
Bootstrap[49]: Time 109.152456 seconds, bootstrap likelihood -312562.699480, best rearrangement setting 11
Bootstrap[50]: Time 112.495598 seconds, bootstrap likelihood -314517.057537, best rearrangement setting 8
Bootstrap[51]: Time 119.396910 seconds, bootstrap likelihood -309259.387497, best rearrangement setting 11
Bootstrap[52]: Time 112.244284 seconds, bootstrap likelihood -309168.249159, best rearrangement setting 6
Bootstrap[53]: Time 115.921869 seconds, bootstrap likelihood -311299.608391, best rearrangement setting 11
Bootstrap[54]: Time 115.274333 seconds, bootstrap likelihood -313185.568526, best rearrangement setting 11
Bootstrap[55]: Time 116.767457 seconds, bootstrap likelihood -307802.019759, best rearrangement setting 13
Bootstrap[56]: Time 106.206945 seconds, bootstrap likelihood -311496.441699, best rearrangement setting 6
Bootstrap[57]: Time 112.803494 seconds, bootstrap likelihood -311357.576929, best rearrangement setting 14
Bootstrap[58]: Time 109.066845 seconds, bootstrap likelihood -318608.141491, best rearrangement setting 15
Bootstrap[59]: Time 101.420038 seconds, bootstrap likelihood -306144.841682, best rearrangement setting 9
Bootstrap[60]: Time 122.609857 seconds, bootstrap likelihood -312669.569625, best rearrangement setting 14
Bootstrap[61]: Time 107.380352 seconds, bootstrap likelihood -313138.629094, best rearrangement setting 12
Bootstrap[62]: Time 106.549611 seconds, bootstrap likelihood -319876.625916, best rearrangement setting 15
Bootstrap[63]: Time 43.198835 seconds, bootstrap likelihood -314487.928251, best rearrangement setting 15
Bootstrap[64]: Time 111.218008 seconds, bootstrap likelihood -310708.783899, best rearrangement setting 9
Bootstrap[65]: Time 102.588646 seconds, bootstrap likelihood -314785.191779, best rearrangement setting 8
Bootstrap[66]: Time 111.804179 seconds, bootstrap likelihood -307161.483556, best rearrangement setting 14
Bootstrap[67]: Time 106.185313 seconds, bootstrap likelihood -313537.819475, best rearrangement setting 10
Bootstrap[68]: Time 86.810305 seconds, bootstrap likelihood -314106.736872, best rearrangement setting 6
Bootstrap[69]: Time 95.460884 seconds, bootstrap likelihood -310901.829939, best rearrangement setting 6
Bootstrap[70]: Time 104.073896 seconds, bootstrap likelihood -308304.965807, best rearrangement setting 6
Bootstrap[71]: Time 103.571789 seconds, bootstrap likelihood -314266.956273, best rearrangement setting 14
Bootstrap[72]: Time 95.491645 seconds, bootstrap likelihood -316612.054760, best rearrangement setting 5
Bootstrap[73]: Time 101.438660 seconds, bootstrap likelihood -308378.627627, best rearrangement setting 14
Bootstrap[74]: Time 98.208250 seconds, bootstrap likelihood -308699.437477, best rearrangement setting 10
Bootstrap[75]: Time 99.923096 seconds, bootstrap likelihood -313294.806569, best rearrangement setting 7
Bootstrap[76]: Time 108.726600 seconds, bootstrap likelihood -314285.369729, best rearrangement setting 12
Bootstrap[77]: Time 134.271255 seconds, bootstrap likelihood -312321.298832, best rearrangement setting 13
Bootstrap[78]: Time 112.514997 seconds, bootstrap likelihood -313599.175799, best rearrangement setting 7
Bootstrap[79]: Time 107.509090 seconds, bootstrap likelihood -310561.853064, best rearrangement setting 8
Bootstrap[80]: Time 143.058385 seconds, bootstrap likelihood -314883.493147, best rearrangement setting 15
Bootstrap[81]: Time 103.289263 seconds, bootstrap likelihood -314143.251802, best rearrangement setting 10
Bootstrap[82]: Time 88.106702 seconds, bootstrap likelihood -313289.400670, best rearrangement setting 5
Bootstrap[83]: Time 94.241638 seconds, bootstrap likelihood -305771.591975, best rearrangement setting 6
Bootstrap[84]: Time 116.761445 seconds, bootstrap likelihood -311071.433712, best rearrangement setting 12
Bootstrap[85]: Time 107.998658 seconds, bootstrap likelihood -312224.517980, best rearrangement setting 11
Bootstrap[86]: Time 116.633774 seconds, bootstrap likelihood -318544.640181, best rearrangement setting 8
Bootstrap[87]: Time 117.976382 seconds, bootstrap likelihood -314303.124331, best rearrangement setting 15
Bootstrap[88]: Time 118.464872 seconds, bootstrap likelihood -312764.101466, best rearrangement setting 13
Bootstrap[89]: Time 112.537885 seconds, bootstrap likelihood -308701.155853, best rearrangement setting 12
Bootstrap[90]: Time 111.744095 seconds, bootstrap likelihood -315550.227067, best rearrangement setting 13
Bootstrap[91]: Time 105.879308 seconds, bootstrap likelihood -311076.268263, best rearrangement setting 9
Bootstrap[92]: Time 91.768269 seconds, bootstrap likelihood -309100.783818, best rearrangement setting 5
Bootstrap[93]: Time 105.308753 seconds, bootstrap likelihood -311641.711802, best rearrangement setting 15
Bootstrap[94]: Time 107.405661 seconds, bootstrap likelihood -318473.351122, best rearrangement setting 13
Bootstrap[95]: Time 99.930101 seconds, bootstrap likelihood -310672.568916, best rearrangement setting 13
Bootstrap[96]: Time 95.930136 seconds, bootstrap likelihood -312412.106750, best rearrangement setting 8
Bootstrap[97]: Time 101.553351 seconds, bootstrap likelihood -310766.562109, best rearrangement setting 8
Bootstrap[98]: Time 96.294238 seconds, bootstrap likelihood -309814.014353, best rearrangement setting 8
Bootstrap[99]: Time 96.499598 seconds, bootstrap likelihood -306852.699071, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 11322.519458 seconds
Average Time per Rapid Bootstrap 113.225195 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7616.091426 seconds

Slow ML Search 0 Likelihood: -312133.106489
Slow ML Search 1 Likelihood: -312133.106489
Slow ML Search 2 Likelihood: -312133.106489
Slow ML Search 3 Likelihood: -312133.106489
Slow ML Search 4 Likelihood: -312133.106488
Slow ML Search 5 Likelihood: -312133.106489
Slow ML Search 6 Likelihood: -312133.106489
Slow ML Search 7 Likelihood: -312133.106489
Slow ML Search 8 Likelihood: -312133.106489
Slow ML Search 9 Likelihood: -312133.106489
Slow ML optimization finished

Slow ML search Time: 6089.732776 seconds
Thorough ML search Time: 600.711299 seconds

Final ML Optimization Likelihood: -312133.106693

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.992094
Tree-Length: 31.001876
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.140505
freq pi(R): 0.083496
freq pi(N): 0.019559
freq pi(D): 0.062038
freq pi(C): 0.006903
freq pi(Q): 0.028271
freq pi(E): 0.058441
freq pi(G): 0.099320
freq pi(H): 0.016755
freq pi(I): 0.037382
freq pi(L): 0.097438
freq pi(K): 0.021745
freq pi(M): 0.019556
freq pi(F): 0.035200
freq pi(P): 0.056949
freq pi(S): 0.055959
freq pi(T): 0.050339
freq pi(W): 0.018989
freq pi(Y): 0.020517
freq pi(V): 0.070639


ML search took 14306.708937 secs or 3.974086 hours

Combined Bootstrap and ML search took 25629.230410 secs or 7.119231 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg5.last_2



Found 1 tree in File /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg5.last_2

Program execution info written to /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_info.orfg5.last_2
All 100 bootstrapped trees written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bootstrap.orfg5.last_2

Best-scoring ML tree written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bestTree.orfg5.last_2

Best-scoring ML tree with support values written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitions.orfg5.last_2

Best-scoring ML tree with support values as branch labels written to: /isi/olga/ssoucy/rcGTA_structural_cluster/last_concatenation/RAxML_bipartitionsBranchLabels.orfg5.last_2

Overall execution time for full ML analysis: 25629.330297 secs or 7.119258 hours or 0.296636 days

